#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sat Nov 21 21:56:32 2015
# Process ID: 8040
# Current directory: C:/FPGAPrj/VIVADO/CONTROLLOR/CONTROLLOR.runs/synth_1
# Command line: vivado.exe -log CONTROLLOR_VHDL.vds -mode batch -messageDb vivado.pb -notrace -source CONTROLLOR_VHDL.tcl
# Log file: C:/FPGAPrj/VIVADO/CONTROLLOR/CONTROLLOR.runs/synth_1/CONTROLLOR_VHDL.vds
# Journal file: C:/FPGAPrj/VIVADO/CONTROLLOR/CONTROLLOR.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CONTROLLOR_VHDL.tcl -notrace
Command: synth_design -top CONTROLLOR_VHDL -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
