(001,14,000,000, HT, LF,' ',' ',2),  --1
(002,09,003,007,' ',' ',' ',' ',0),
(003,14,000,000, HT, LF,' ',' ',2),
(004,16,000,000,' ',' ',' ',' ',0),
(005,15,000,000,' ',' ',' ',' ',0),
(006,00,000,000,' ',' ',' ',' ',0),
(007,12,000,000,' ',' ',' ',' ',0),
(F,007,'t',' ',081),
(F,007,'f',' ',070),
(F,007,'{',' ',086),
(F,007,'"',' ',009),
(F,007,'[',' ',058),
(F,007,'0','9',011),
(F,007,'n',' ',076),
(F,007,'O',' ',086),
(F,007,def,' ',008),
(008,13,000,000,' ',' ',' ',' ',0),
(009,09,010,099,' ',' ',' ',' ',0),
(010,15,000,000,' ',' ',' ',' ',0),
(011,17,000,000,'-',' ',' ',' ',0),  --11
(012,12,000,000,' ',' ',' ',' ',0),
(F,012,'4',' ',033),
(F,012,'5',' ',035),
(F,012,'6',' ',037),
(F,012,'7',' ',039),
(F,012,'8',' ',041),
(F,012,'1',' ',027),
(F,012,'9',' ',043),
(F,012,'0',' ',013),
(F,012,'2',' ',029),
(F,012,'3',' ',031),
(F,012,def,' ',008),
(013,01,000,000,'0',' ',' ',' ',0),
(014,12,000,000,' ',' ',' ',' ',0),
(F,014,'.',' ',016),
(F,014,EOT,' ',008),
(F,014,def,' ',015),
(015,14,000,010, HT, LF,' ',' ',0),
(016,10,015,000,' ',' ',' ',' ',0),
(017,01,000,000,'.',' ',' ',' ',0),
(018,03,000,000,'0','9',' ',' ',2),
(019,14,000,000,'0','9',' ',' ',2),
(020,10,026,000,' ',' ',' ',' ',0),
(021,03,000,000,'E','e',' ',' ',2),  --21
(022,20,000,000,'+','-',' ',' ',1),
(023,03,000,000,'0','9',' ',' ',2),
(024,14,000,000,'0','9',' ',' ',2),
(025,18,000,000,' ',' ',' ',' ',0),
(026,18,000,015,' ',' ',' ',' ',0),
(027,01,000,000,'1',' ',' ',' ',0),
(028,14,000,014,'0','9',' ',' ',2),
(029,01,000,000,'2',' ',' ',' ',0),
(030,14,000,014,'0','9',' ',' ',2),
(031,01,000,000,'3',' ',' ',' ',0),  --31
(032,14,000,014,'0','9',' ',' ',2),
(033,01,000,000,'4',' ',' ',' ',0),
(034,14,000,014,'0','9',' ',' ',2),
(035,01,000,000,'5',' ',' ',' ',0),
(036,14,000,014,'0','9',' ',' ',2),
(037,01,000,000,'6',' ',' ',' ',0),
(038,14,000,014,'0','9',' ',' ',2),
(039,01,000,000,'7',' ',' ',' ',0),
(040,14,000,014,'0','9',' ',' ',2),
(041,01,000,000,'8',' ',' ',' ',0),  --41
(042,14,000,014,'0','9',' ',' ',2),
(043,01,000,000,'9',' ',' ',' ',0),
(044,14,000,014,'0','9',' ',' ',2),
(045,01,000,000,'O',' ',' ',' ',0),
(046,01,000,000,'b',' ',' ',' ',0),
(047,01,000,000,'j',' ',' ',' ',0),
(048,01,000,000,'e',' ',' ',' ',0),
(049,01,000,000,'c',' ',' ',' ',0),
(050,01,000,000,'t',' ',' ',' ',0),
(051,01,000,000,'I',' ',' ',' ',0),  --51
(052,01,000,000,'d',' ',' ',' ',0),
(053,01,000,000,'(',' ',' ',' ',0),
(054,01,000,000,'"',' ',' ',' ',0),
(055,03,000,000,'0','9','a','z',2),
(056,14,000,000,'0','9','a','z',2),
(057,19,000,010,'"',')',' ',' ',0),
(058,01,000,000,'[',' ',' ',' ',0),
(059,14,000,000, HT, LF,' ',' ',2),
(060,10,068,000,' ',' ',' ',' ',0),
(061,09,062,007,' ',' ',' ',' ',0),  --61
(062,10,067,000,' ',' ',' ',' ',0),
(063,01,000,000,'.',' ',' ',' ',0),
(064,14,000,000, HT, LF,' ',' ',2),
(065,09,066,007,' ',' ',' ',' ',0),
(066,11,063,000,' ',' ',' ',' ',0),
(067,18,000,000,' ',' ',' ',' ',0),
(068,01,000,000,']',' ',' ',' ',0),
(069,14,000,010, HT, LF,' ',' ',2),
(070,01,000,000,'f',' ',' ',' ',0),
(071,01,000,000,'a',' ',' ',' ',0), --71
(072,01,000,000,'l',' ',' ',' ',0),
(073,01,000,000,'s',' ',' ',' ',0),
(074,01,000,000,'e',' ',' ',' ',0),
(075,14,000,010, HT, LF,' ',' ',2),
(076,01,000,000,'n',' ',' ',' ',0),
(077,01,000,000,'u',' ',' ',' ',0),
(078,01,000,000,'l',' ',' ',' ',0),
(079,01,000,000,'l',' ',' ',' ',0),
(080,14,000,010, HT, LF,' ',' ',2),
(081,01,000,000,'t',' ',' ',' ',0),  --81
(082,01,000,000,'r',' ',' ',' ',0),
(083,01,000,000,'u',' ',' ',' ',0),
(084,01,000,000,'e',' ',' ',' ',0),
(085,14,000,010, HT, LF,' ',' ',2),
(086,01,000,000,'{',' ',' ',' ',0),
(087,14,000,000, HT, LF,' ',' ',2),
(088,10,096,000,' ',' ',' ',' ',0),
(089,09,090,115,' ',' ',' ',' ',0),
(090,10,095,000,' ',' ',' ',' ',0),
(091,01,000,000,',',' ',' ',' ',0),  --91
(092,14,000,000, HT, LF,' ',' ',2),
(093,09,094,115,' ',' ',' ',' ',0),
(094,11,000,091,' ',' ',' ',' ',0),
(095,18,000,000,' ',' ',' ',' ',0),
(096,01,000,000,'}',' ',' ',' ',0),
(097,14,000,010, HT, LF,' ',' ',2),
(098,00,000,000,' ',' ',' ',' ',0),
(099,01,000,000,'"',' ',' ',' ',0),
(100,10,111,000,' ',' ',' ',' ',0),
(101,12,000,008,' ',' ',' ',' ',0),  --101
(F,101,'"',' ',008),
(F,101,'/',' ',104),
(F,101,def,' ',102),
(102,03,000,000,'#','~',' ',' ',2),   -- \x01...
(103,11,000,101,' ',' ',' ',' ',0),
(104,10,107,000,' ',' ',' ',' ',0),
(105,19,000,000,'/','"',' ',' ',0),
(106,18,000,103,' ',' ',' ',' ',0),
(107,10,110,000,' ',' ',' ',' ',0),
(108,19,000,000,'/','/',' ',' ',0),
(109,18,000,103,' ',' ',' ',' ',0),
(110,03,000,103,'#','~',' ',' ',0),  --\x01...
(111,01,000,000,'"',' ',' ',' ',0),  --111
(112,14,000,000, HT, LF,' ',' ',2),
(113,15,000,000,' ',' ',' ',' ',0),
(114,00,000,000,' ',' ',' ',' ',0),
(115,09,116,099,' ',' ',' ',' ',0),
(116,01,000,000,':',' ',' ',' ',0),
(117,14,000,000, HT, LF,' ',' ',2),
(118,09,119,007,' ',' ',' ',' ',0),
(119,15,000,000,' ',' ',' ',' ',0));
