#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sun Dec 06 16:26:22 2015
# Process ID: 7436
# Current directory: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1
# Command line: vivado.exe -log CONTROLLOR_VHDL.vdi -applog -messageDb vivado.pb -mode batch -source CONTROLLOR_VHDL.tcl -notrace
# Log file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL.vdi
# Journal file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CONTROLLOR_VHDL.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 70 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'CONTROLLOR_VHDL' is not ideal for floorplanning, since the cellview 'FILE_INPUT_VHDL' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
WARNING: [Vivado 12-584] No ports matched 'PARSER_ERROR'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PARSER_ERROR'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 439.715 ; gain = 251.566
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 444.836 ; gain = 3.082
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 186216ede

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15daa3d22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 918.703 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 15daa3d22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 918.703 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 193 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c83b8f75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.461 . Memory (MB): peak = 918.703 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 918.703 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c83b8f75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 918.703 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c83b8f75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 918.703 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 918.703 ; gain = 478.988
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 918.703 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 918.703 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 918.703 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: a8cc146b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 918.703 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: a8cc146b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: a8cc146b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 2fca72db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.004 ; gain = 16.301
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7ca314e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 80299cb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.004 ; gain = 16.301
Phase 1.2.1 Place Init Design | Checksum: 1590a5592

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.004 ; gain = 16.301
Phase 1.2 Build Placer Netlist Model | Checksum: 1590a5592

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1590a5592

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.004 ; gain = 16.301
Phase 1.3 Constrain Clocks/Macros | Checksum: 1590a5592

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.004 ; gain = 16.301
Phase 1 Placer Initialization | Checksum: 1590a5592

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 2 Global Placement
SimPL: WL = 93857 (1600, 92257)
SimPL: WL = 94395 (1601, 92794)
SimPL: WL = 88309 (1601, 86708)
SimPL: WL = 89685 (1601, 88084)
SimPL: WL = 83383 (1601, 81782)
Phase 2 Global Placement | Checksum: 15607b71a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15607b71a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 119eb8a5d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: af864912

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: af864912

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: b13d24d1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1415b55cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 16f781889

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 935.004 ; gain = 16.301
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 16f781889

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 16f781889

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 16f781889

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 935.004 ; gain = 16.301
Phase 3.7 Small Shape Detail Placement | Checksum: 16f781889

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 18e7885bd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 935.004 ; gain = 16.301
Phase 3 Detail Placement | Checksum: 18e7885bd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1296830c9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1296830c9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes

Phase 4.1.3.1.1.1 removeInstsFromShapes
Phase 4.1.3.1.1.1 removeInstsFromShapes | Checksum: 110cb15b3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 935.004 ; gain = 16.301
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 110cb15b3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1988929f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 935.004 ; gain = 16.301
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1988929f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 935.004 ; gain = 16.301
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1988929f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 4109daa4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 935.004 ; gain = 16.301
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.670. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 4109daa4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 935.004 ; gain = 16.301
Phase 4.1.3 Post Placement Optimization | Checksum: 4109daa4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 935.004 ; gain = 16.301
Phase 4.1 Post Commit Optimization | Checksum: 4109daa4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 4109daa4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 4109daa4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 4109daa4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 935.004 ; gain = 16.301
Phase 4.4 Placer Reporting | Checksum: 4109daa4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 935.004 ; gain = 16.301

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: ee37ff8e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 935.004 ; gain = 16.301
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ee37ff8e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 935.004 ; gain = 16.301
Ending Placer Task | Checksum: dd27d031

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 935.004 ; gain = 16.301
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 935.004 ; gain = 16.301
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.544 . Memory (MB): peak = 935.004 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 935.004 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 935.004 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 935.004 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6b45599 ConstDB: 0 ShapeSum: d6737a98 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19eeee0fb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 975.520 ; gain = 40.516

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19eeee0fb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 979.395 ; gain = 44.391

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19eeee0fb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 985.688 ; gain = 50.684
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f282cb27

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 988.273 ; gain = 53.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.834 | TNS=-317.431| WHS=-0.068 | THS=-1.706 |

Phase 2 Router Initialization | Checksum: 1755f523e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 988.273 ; gain = 53.270

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ece1c15b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 988.273 ; gain = 53.270

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 660
 Number of Nodes with overlaps = 222
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2651ef046

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 988.273 ; gain = 53.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.668 | TNS=-823.810| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1e4da86ae

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 988.273 ; gain = 53.270

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 13dc16535

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 988.273 ; gain = 53.270
Phase 4.1.2 GlobIterForTiming | Checksum: 1acc9cd55

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 988.273 ; gain = 53.270
Phase 4.1 Global Iteration 0 | Checksum: 1acc9cd55

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 988.273 ; gain = 53.270

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 475
 Number of Nodes with overlaps = 166
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1b4662bf7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 988.273 ; gain = 53.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.902 | TNS=-868.972| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 173e4cbb4

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 988.273 ; gain = 53.270
Phase 4 Rip-up And Reroute | Checksum: 173e4cbb4

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 988.273 ; gain = 53.270

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14fa6076b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 988.273 ; gain = 53.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.529 | TNS=-724.043| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 15a436c80

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1003.867 ; gain = 68.863

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15a436c80

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1003.867 ; gain = 68.863
Phase 5 Delay and Skew Optimization | Checksum: 15a436c80

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1003.867 ; gain = 68.863

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 103af11b4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 1003.867 ; gain = 68.863
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.504 | TNS=-682.261| WHS=0.184  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 951a4a73

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 1003.867 ; gain = 68.863

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.22255 %
  Global Horizontal Routing Utilization  = 1.39729 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: 9a12677d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 1003.867 ; gain = 68.863

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9a12677d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 1003.867 ; gain = 68.863

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 73251c1f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 1003.867 ; gain = 68.863

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.504 | TNS=-682.261| WHS=0.184  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 73251c1f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 1003.867 ; gain = 68.863
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 1003.867 ; gain = 68.863

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 1003.867 ; gain = 68.863
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.657 . Memory (MB): peak = 1003.867 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Dec 06 16:28:16 2015...
