#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Fri Nov 27 15:30:39 2015
# Process ID: 8308
# Current directory: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1
# Command line: vivado.exe -log CONTROLLOR_VHDL.vdi -applog -messageDb vivado.pb -mode batch -source CONTROLLOR_VHDL.tcl -notrace
# Log file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL.vdi
# Journal file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CONTROLLOR_VHDL.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 471 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
Finished Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 448.805 ; gain = 261.414
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 452.570 ; gain = 2.730
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a0e79b30

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 142558edf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.975 . Memory (MB): peak = 926.574 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1d59e5d20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 926.574 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1353 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1494ff130

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 926.574 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 926.574 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1494ff130

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 926.574 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1494ff130

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 926.574 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 926.574 ; gain = 477.770
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 926.574 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.574 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 926.574 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 65136ef0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 926.574 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 65136ef0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 65136ef0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: f44b5d8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.020 ; gain = 16.445
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12a4eb5bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 225242f02

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 943.020 ; gain = 16.445
Phase 1.2.1 Place Init Design | Checksum: 2041a67ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 943.020 ; gain = 16.445
Phase 1.2 Build Placer Netlist Model | Checksum: 2041a67ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 2041a67ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 943.020 ; gain = 16.445
Phase 1.3 Constrain Clocks/Macros | Checksum: 2041a67ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 943.020 ; gain = 16.445
Phase 1 Placer Initialization | Checksum: 2041a67ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 2 Global Placement
SimPL: WL = 292430 (1601, 290829)
SimPL: WL = 283908 (1600, 282308)
SimPL: WL = 282741 (1600, 281141)
SimPL: WL = 282065 (1600, 280465)
SimPL: WL = 281352 (1600, 279752)
Phase 2 Global Placement | Checksum: 1490a66d2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1490a66d2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 153958db4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15b93435f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 15b93435f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a5696592

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 19f869465

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 11dd55252

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 943.020 ; gain = 16.445
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 11dd55252

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 11dd55252

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 11dd55252

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 943.020 ; gain = 16.445
Phase 3.7 Small Shape Detail Placement | Checksum: 11dd55252

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1a76174d5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 943.020 ; gain = 16.445
Phase 3 Detail Placement | Checksum: 1a76174d5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 13e6f2548

Time (s): cpu = 00:00:45 ; elapsed = 00:00:32 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 13e6f2548

Time (s): cpu = 00:00:45 ; elapsed = 00:00:32 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes

Phase 4.1.3.1.1.1 removeInstsFromShapes
Phase 4.1.3.1.1.1 removeInstsFromShapes | Checksum: 1583c18cf

Time (s): cpu = 00:00:45 ; elapsed = 00:00:32 . Memory (MB): peak = 943.020 ; gain = 16.445
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1583c18cf

Time (s): cpu = 00:00:45 ; elapsed = 00:00:32 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 22e2622cc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 943.020 ; gain = 16.445
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 22e2622cc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 943.020 ; gain = 16.445
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 22e2622cc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 1c3b551bc

Time (s): cpu = 00:01:20 ; elapsed = 00:01:03 . Memory (MB): peak = 943.020 ; gain = 16.445
INFO: [Place 30-746] Post Placement Timing Summary WNS=-80.789. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1c3b551bc

Time (s): cpu = 00:01:20 ; elapsed = 00:01:03 . Memory (MB): peak = 943.020 ; gain = 16.445
Phase 4.1.3 Post Placement Optimization | Checksum: 1c3b551bc

Time (s): cpu = 00:01:20 ; elapsed = 00:01:03 . Memory (MB): peak = 943.020 ; gain = 16.445
Phase 4.1 Post Commit Optimization | Checksum: 1c3b551bc

Time (s): cpu = 00:01:20 ; elapsed = 00:01:03 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1c3b551bc

Time (s): cpu = 00:01:20 ; elapsed = 00:01:03 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1c3b551bc

Time (s): cpu = 00:01:20 ; elapsed = 00:01:04 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1c3b551bc

Time (s): cpu = 00:01:21 ; elapsed = 00:01:04 . Memory (MB): peak = 943.020 ; gain = 16.445
Phase 4.4 Placer Reporting | Checksum: 1c3b551bc

Time (s): cpu = 00:01:21 ; elapsed = 00:01:04 . Memory (MB): peak = 943.020 ; gain = 16.445

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1019d0063

Time (s): cpu = 00:01:21 ; elapsed = 00:01:04 . Memory (MB): peak = 943.020 ; gain = 16.445
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1019d0063

Time (s): cpu = 00:01:21 ; elapsed = 00:01:04 . Memory (MB): peak = 943.020 ; gain = 16.445
Ending Placer Task | Checksum: aba61cd9

Time (s): cpu = 00:01:21 ; elapsed = 00:01:04 . Memory (MB): peak = 943.020 ; gain = 16.445
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:22 ; elapsed = 00:01:05 . Memory (MB): peak = 943.020 ; gain = 16.445
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 943.020 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 943.020 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 943.020 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 943.020 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a72397e7 ConstDB: 0 ShapeSum: 48284f2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1089fe20a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 994.535 ; gain = 51.516

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1089fe20a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 998.293 ; gain = 55.273

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1089fe20a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1004.551 ; gain = 61.531
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 187311ec7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1014.156 ; gain = 71.137
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-77.212| TNS=-9608.459| WHS=-0.090 | THS=-4.433 |

Phase 2 Router Initialization | Checksum: 18f415da2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1015.004 ; gain = 71.984

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1adaad035

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1016.223 ; gain = 73.203

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2032
 Number of Nodes with overlaps = 571
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13b16bf7f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:48 . Memory (MB): peak = 1016.223 ; gain = 73.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-95.650| TNS=-13020.832| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 20c7bca3f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:48 . Memory (MB): peak = 1016.223 ; gain = 73.203

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 261b23d4c

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 1016.223 ; gain = 73.203
Phase 4.1.2 GlobIterForTiming | Checksum: 194c6ad6f

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1017.602 ; gain = 74.582
Phase 4.1 Global Iteration 0 | Checksum: 194c6ad6f

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1017.602 ; gain = 74.582

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1905
 Number of Nodes with overlaps = 911
 Number of Nodes with overlaps = 376
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1ba2e17d2

Time (s): cpu = 00:01:34 ; elapsed = 00:01:05 . Memory (MB): peak = 1017.602 ; gain = 74.582
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-95.044| TNS=-12975.308| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 103c08e13

Time (s): cpu = 00:01:35 ; elapsed = 00:01:06 . Memory (MB): peak = 1017.602 ; gain = 74.582

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 195fc6cc7

Time (s): cpu = 00:01:35 ; elapsed = 00:01:06 . Memory (MB): peak = 1017.602 ; gain = 74.582
Phase 4.2.2 GlobIterForTiming | Checksum: 1c23cb548

Time (s): cpu = 00:01:37 ; elapsed = 00:01:07 . Memory (MB): peak = 1017.992 ; gain = 74.973
Phase 4.2 Global Iteration 1 | Checksum: 1c23cb548

Time (s): cpu = 00:01:37 ; elapsed = 00:01:07 . Memory (MB): peak = 1017.992 ; gain = 74.973

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1203
 Number of Nodes with overlaps = 409
 Number of Nodes with overlaps = 236
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 2660c63e5

Time (s): cpu = 00:02:05 ; elapsed = 00:01:25 . Memory (MB): peak = 1017.992 ; gain = 74.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-94.908| TNS=-12982.232| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 183e99754

Time (s): cpu = 00:02:05 ; elapsed = 00:01:26 . Memory (MB): peak = 1017.992 ; gain = 74.973
Phase 4 Rip-up And Reroute | Checksum: 183e99754

Time (s): cpu = 00:02:05 ; elapsed = 00:01:26 . Memory (MB): peak = 1017.992 ; gain = 74.973

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13a636e27

Time (s): cpu = 00:02:05 ; elapsed = 00:01:26 . Memory (MB): peak = 1017.992 ; gain = 74.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-94.885| TNS=-12955.878| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 10a3d9703

Time (s): cpu = 00:02:19 ; elapsed = 00:01:33 . Memory (MB): peak = 1036.254 ; gain = 93.234

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10a3d9703

Time (s): cpu = 00:02:19 ; elapsed = 00:01:33 . Memory (MB): peak = 1036.254 ; gain = 93.234
Phase 5 Delay and Skew Optimization | Checksum: 10a3d9703

Time (s): cpu = 00:02:19 ; elapsed = 00:01:33 . Memory (MB): peak = 1036.254 ; gain = 93.234

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1e0fa6d00

Time (s): cpu = 00:02:20 ; elapsed = 00:01:33 . Memory (MB): peak = 1036.254 ; gain = 93.234
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-94.817| TNS=-12937.749| WHS=0.197  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1d7668bcb

Time (s): cpu = 00:02:20 ; elapsed = 00:01:33 . Memory (MB): peak = 1036.254 ; gain = 93.234

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.26112 %
  Global Horizontal Routing Utilization  = 6.9113 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 83.8235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1c91ed8b9

Time (s): cpu = 00:02:20 ; elapsed = 00:01:33 . Memory (MB): peak = 1036.254 ; gain = 93.234

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c91ed8b9

Time (s): cpu = 00:02:20 ; elapsed = 00:01:34 . Memory (MB): peak = 1036.254 ; gain = 93.234

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1658f2e21

Time (s): cpu = 00:02:20 ; elapsed = 00:01:34 . Memory (MB): peak = 1036.254 ; gain = 93.234

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-94.817| TNS=-12937.749| WHS=0.197  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1658f2e21

Time (s): cpu = 00:02:21 ; elapsed = 00:01:34 . Memory (MB): peak = 1036.254 ; gain = 93.234
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:21 ; elapsed = 00:01:34 . Memory (MB): peak = 1036.254 ; gain = 93.234

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:23 ; elapsed = 00:01:36 . Memory (MB): peak = 1036.254 ; gain = 93.234
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1036.254 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 27 15:34:04 2015...
