#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Fri Dec 11 21:11:36 2015
# Process ID: 8064
# Current directory: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1
# Command line: vivado.exe -log CONTROLLOR_VHDL.vdi -applog -messageDb vivado.pb -mode batch -source CONTROLLOR_VHDL.tcl -notrace
# Log file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL.vdi
# Journal file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CONTROLLOR_VHDL.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 77 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
Finished Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 441.801 ; gain = 254.453
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 445.930 ; gain = 2.059
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a8a99a06

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ef4170ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.242 . Memory (MB): peak = 919.855 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: ef4170ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.382 . Memory (MB): peak = 919.855 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 214 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1068a6172

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 919.855 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 919.855 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1068a6172

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.586 . Memory (MB): peak = 919.855 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1068a6172

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 919.855 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 919.855 ; gain = 478.055
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 919.855 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 919.855 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 919.855 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 2fb953d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 919.855 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 2fb953d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.945 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 2fb953d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.961 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: e52d19f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.961 . Memory (MB): peak = 936.805 ; gain = 16.949
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1de0905d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.961 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1f4959f58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.805 ; gain = 16.949
Phase 1.2.1 Place Init Design | Checksum: 20b7c3402

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 936.805 ; gain = 16.949
Phase 1.2 Build Placer Netlist Model | Checksum: 20b7c3402

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 20b7c3402

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 936.805 ; gain = 16.949
Phase 1.3 Constrain Clocks/Macros | Checksum: 20b7c3402

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 936.805 ; gain = 16.949
Phase 1 Placer Initialization | Checksum: 20b7c3402

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 2 Global Placement
SimPL: WL = 67660 (1600, 66060)
SimPL: WL = 65535 (1601, 63934)
SimPL: WL = 64321 (1601, 62720)
SimPL: WL = 64915 (1601, 63314)
SimPL: WL = 63976 (1601, 62375)
Phase 2 Global Placement | Checksum: 1de703cff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1de703cff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 109351e75

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f79a5d87

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1f79a5d87

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17ce24632

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 10c674185

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 26cf96f70

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 936.805 ; gain = 16.949
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 26cf96f70

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 26cf96f70

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 26cf96f70

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 936.805 ; gain = 16.949
Phase 3.7 Small Shape Detail Placement | Checksum: 26cf96f70

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 250d428b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 936.805 ; gain = 16.949
Phase 3 Detail Placement | Checksum: 250d428b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1fe39b30e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1fe39b30e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes

Phase 4.1.3.1.1.1 removeInstsFromShapes
Phase 4.1.3.1.1.1 removeInstsFromShapes | Checksum: 1801a8abf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 936.805 ; gain = 16.949
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1801a8abf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1ae7bee8d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 936.805 ; gain = 16.949
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1ae7bee8d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 936.805 ; gain = 16.949
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1ae7bee8d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 20ff348c9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 936.805 ; gain = 16.949
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.551. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 20ff348c9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 936.805 ; gain = 16.949
Phase 4.1.3 Post Placement Optimization | Checksum: 20ff348c9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 936.805 ; gain = 16.949
Phase 4.1 Post Commit Optimization | Checksum: 20ff348c9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 20ff348c9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 20ff348c9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 20ff348c9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 936.805 ; gain = 16.949
Phase 4.4 Placer Reporting | Checksum: 20ff348c9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 936.805 ; gain = 16.949

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 19d438c57

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 936.805 ; gain = 16.949
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19d438c57

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 936.805 ; gain = 16.949
Ending Placer Task | Checksum: 1170fb18f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 936.805 ; gain = 16.949
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 936.805 ; gain = 16.949
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.561 . Memory (MB): peak = 936.805 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 936.805 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 936.805 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 936.805 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c6f74e64 ConstDB: 0 ShapeSum: 5018632b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1905427e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 978.027 ; gain = 41.223

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1905427e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 982.059 ; gain = 45.254

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1905427e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 988.199 ; gain = 51.395
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16f990bd2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 993.098 ; gain = 56.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.665  | TNS=0.000  | WHS=-0.132 | THS=-42.020|

Phase 2 Router Initialization | Checksum: 12ee15f8a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 993.098 ; gain = 56.293

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a89bce30

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 993.098 ; gain = 56.293

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 610
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 133c4876f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 993.098 ; gain = 56.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.529  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c684db3c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 993.098 ; gain = 56.293
Phase 4 Rip-up And Reroute | Checksum: c684db3c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 993.098 ; gain = 56.293

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1545da2e5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 993.098 ; gain = 56.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.644  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1545da2e5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 993.098 ; gain = 56.293

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1545da2e5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 993.098 ; gain = 56.293
Phase 5 Delay and Skew Optimization | Checksum: 1545da2e5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 993.098 ; gain = 56.293

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 18f176ada

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 993.098 ; gain = 56.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.644  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 16bce9f5d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 993.098 ; gain = 56.293

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.22044 %
  Global Horizontal Routing Utilization  = 1.48139 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 116f61aab

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 993.098 ; gain = 56.293

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 116f61aab

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 993.957 ; gain = 57.152

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1839f9c00

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 993.957 ; gain = 57.152

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.644  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1839f9c00

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 993.957 ; gain = 57.152
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 993.957 ; gain = 57.152

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 993.957 ; gain = 57.152
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.652 . Memory (MB): peak = 993.957 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Dec 11 21:12:55 2015...
