#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sun Jan 24 17:35:03 2016
# Process ID: 600
# Current directory: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1
# Command line: vivado.exe -log CONTROLLOR_VHDL.vdi -applog -messageDb vivado.pb -mode batch -source CONTROLLOR_VHDL.tcl -notrace
# Log file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL.vdi
# Journal file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CONTROLLOR_VHDL.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
Finished Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 440.805 ; gain = 253.449
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 445.453 ; gain = 2.594
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 21e4ef5a3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17fd33f83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.641 . Memory (MB): peak = 918.816 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 17fd33f83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.965 . Memory (MB): peak = 918.816 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 219 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 218d6d16d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.816 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 918.816 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 218d6d16d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.816 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 218d6d16d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1038.145 ; gain = 0.000
Ending Power Optimization Task | Checksum: 218d6d16d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.145 ; gain = 119.328
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1038.145 ; gain = 597.340
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1038.145 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1038.145 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: fc349314

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1038.145 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: fc349314

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: fc349314

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 08e7bbb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.145 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3e47fb8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 8d24fb84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.145 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 810710d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.145 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 810710d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 810710d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.145 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: 810710d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.145 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 810710d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 2 Global Placement
SimPL: WL = 72560 (1602, 70958)
SimPL: WL = 71005 (1778, 69227)
SimPL: WL = 70363 (1602, 68761)
SimPL: WL = 70737 (1602, 69135)
SimPL: WL = 70816 (1602, 69214)
Phase 2 Global Placement | Checksum: 152e63bf4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 152e63bf4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1342bae4b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1385b99a5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1385b99a5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: da5e118f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: da5e118f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: a2c8e313

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.145 ; gain = 0.000
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: a2c8e313

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: a2c8e313

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: a2c8e313

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.145 ; gain = 0.000
Phase 3.7 Small Shape Detail Placement | Checksum: a2c8e313

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f557be8f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.145 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f557be8f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 134a37f9f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 134a37f9f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 134a37f9f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: fea057e4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1038.145 ; gain = 0.000
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: fea057e4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1038.145 ; gain = 0.000
Phase 4.1.3.1 PCOPT Shape updates | Checksum: fea057e4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=90.130. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: fb9a6c89

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1038.145 ; gain = 0.000
Phase 4.1.3 Post Placement Optimization | Checksum: fb9a6c89

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1038.145 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: fb9a6c89

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: fb9a6c89

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: fb9a6c89

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: fb9a6c89

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1038.145 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: fb9a6c89

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 15a583196

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1038.145 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15a583196

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1038.145 ; gain = 0.000
Ending Placer Task | Checksum: d60625c3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1038.145 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1038.145 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.457 . Memory (MB): peak = 1038.145 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1038.145 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1038.145 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1038.145 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 60cf2660 ConstDB: 0 ShapeSum: 7536ff63 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12ccb9e01

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12ccb9e01

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12ccb9e01

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1038.145 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2e49e8f26

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1038.145 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=90.451 | TNS=0.000  | WHS=-0.358 | THS=-3.712 |

Phase 2 Router Initialization | Checksum: 2aaada6c0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ee15bf4f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 249
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18b28d720

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.145 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=88.392 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12175ba12

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1e3c9cc26

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.145 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=88.392 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18348289d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.145 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 18348289d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18348289d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.145 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=88.392 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18348289d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18348289d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.145 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 18348289d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1bb47bc9b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1038.145 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=88.392 | TNS=0.000  | WHS=0.088  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1886872fb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.714245 %
  Global Horizontal Routing Utilization  = 0.926471 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c210f928

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c210f928

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 198369670

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1038.145 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=88.392 | TNS=0.000  | WHS=0.088  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 198369670

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1038.145 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1038.145 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1038.145 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1038.145 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Jan 24 17:36:22 2016...
