#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Wed Jan 20 15:21:38 2016
# Process ID: 5380
# Current directory: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1
# Command line: vivado.exe -log CONTROLLOR_VHDL.vdi -applog -messageDb vivado.pb -mode batch -source CONTROLLOR_VHDL.tcl -notrace
# Log file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL.vdi
# Journal file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CONTROLLOR_VHDL.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 109 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
Finished Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 16 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 16 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 441.223 ; gain = 253.102
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.172 . Memory (MB): peak = 445.691 ; gain = 2.402
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 22a3b68df

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f357e0b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 919.426 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1f357e0b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 919.426 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 212 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 29353e75b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.996 . Memory (MB): peak = 919.426 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 919.426 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 29353e75b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.426 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 29353e75b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 919.426 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 919.426 ; gain = 478.203
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.140 . Memory (MB): peak = 919.426 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 919.426 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.016 . Memory (MB): peak = 919.426 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: fc349314

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 919.426 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: fc349314

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.884 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: fc349314

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.892 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 08e7bbb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.892 . Memory (MB): peak = 936.641 ; gain = 17.215
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6a257e18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.894 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 6c07e9fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.641 ; gain = 17.215
Phase 1.2.1 Place Init Design | Checksum: be74b4ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 936.641 ; gain = 17.215
Phase 1.2 Build Placer Netlist Model | Checksum: be74b4ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: be74b4ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 936.641 ; gain = 17.215
Phase 1.3 Constrain Clocks/Macros | Checksum: be74b4ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 936.641 ; gain = 17.215
Phase 1 Placer Initialization | Checksum: be74b4ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 2 Global Placement
SimPL: WL = 64359 (1602, 62757)
SimPL: WL = 62858 (1703, 61155)
SimPL: WL = 62112 (1602, 60510)
SimPL: WL = 62084 (1602, 60482)
SimPL: WL = 62100 (1602, 60498)
Phase 2 Global Placement | Checksum: e4c4318a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e4c4318a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bd0f283a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13a22d900

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 13a22d900

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c0d167af

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1c0d167af

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1ca251a30

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 936.641 ; gain = 17.215
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1ca251a30

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1ca251a30

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1ca251a30

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 936.641 ; gain = 17.215
Phase 3.7 Small Shape Detail Placement | Checksum: 1ca251a30

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 16509adc2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 936.641 ; gain = 17.215
Phase 3 Detail Placement | Checksum: 16509adc2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: cc9e4985

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: cc9e4985

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: cc9e4985

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 192b65c02

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 936.641 ; gain = 17.215
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 192b65c02

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 936.641 ; gain = 17.215
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 192b65c02

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.569. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: da71cda9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 936.641 ; gain = 17.215
Phase 4.1.3 Post Placement Optimization | Checksum: da71cda9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 936.641 ; gain = 17.215
Phase 4.1 Post Commit Optimization | Checksum: da71cda9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: da71cda9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: da71cda9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: da71cda9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 936.641 ; gain = 17.215
Phase 4.4 Placer Reporting | Checksum: da71cda9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 936.641 ; gain = 17.215

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: cc12aa52

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 936.641 ; gain = 17.215
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cc12aa52

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 936.641 ; gain = 17.215
Ending Placer Task | Checksum: 9e3f4a90

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 936.641 ; gain = 17.215
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 936.641 ; gain = 17.215
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.443 . Memory (MB): peak = 936.641 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 936.641 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 936.641 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 936.641 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3d780c90 ConstDB: 0 ShapeSum: 60c73e00 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12ba573e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 976.094 ; gain = 39.453

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12ba573e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 978.953 ; gain = 42.313

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12ba573e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 986.191 ; gain = 49.551
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2050ba8e2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 989.895 ; gain = 53.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.804  | TNS=0.000  | WHS=-0.066 | THS=-1.024 |

Phase 2 Router Initialization | Checksum: 1a7146054

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 989.895 ; gain = 53.254

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 149b307d4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 989.895 ; gain = 53.254

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 341
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 154375cf5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 989.895 ; gain = 53.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.514  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 101bd85d8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 989.895 ; gain = 53.254
Phase 4 Rip-up And Reroute | Checksum: 101bd85d8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 989.895 ; gain = 53.254

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e17d7f7d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 989.895 ; gain = 53.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.629  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: e17d7f7d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 989.895 ; gain = 53.254

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e17d7f7d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 989.895 ; gain = 53.254
Phase 5 Delay and Skew Optimization | Checksum: e17d7f7d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 989.895 ; gain = 53.254

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 9b09a038

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 989.895 ; gain = 53.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.629  | TNS=0.000  | WHS=0.185  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 77193648

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 989.895 ; gain = 53.254

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.893018 %
  Global Horizontal Routing Utilization  = 1.20381 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c2aa405e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 989.895 ; gain = 53.254

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c2aa405e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 990.938 ; gain = 54.297

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 173a6a0fc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 990.938 ; gain = 54.297

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.629  | TNS=0.000  | WHS=0.185  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 173a6a0fc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 990.938 ; gain = 54.297
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 990.938 ; gain = 54.297

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 990.938 ; gain = 54.297
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.563 . Memory (MB): peak = 990.938 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Jan 20 15:22:51 2016...
