#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Wed Dec 16 17:40:28 2015
# Process ID: 4316
# Current directory: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1
# Command line: vivado.exe -log CONTROLLOR_VHDL.vdi -applog -messageDb vivado.pb -mode batch -source CONTROLLOR_VHDL.tcl -notrace
# Log file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL.vdi
# Journal file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CONTROLLOR_VHDL.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 92 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
WARNING: [Vivado 12-507] No nets matched 'continue_sig'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:409]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:409]
WARNING: [Vivado 12-507] No nets matched 'end_parser_ok'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:410]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:410]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_first1][0]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:412]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_first1][1]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:412]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_first1][2]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:412]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_first1][3]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:412]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_first1][4]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:412]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_first1][5]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:412]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_first1][6]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:412]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_first1][7]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:412]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:412]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_first][0]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:413]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_first][1]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:413]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_first][2]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:413]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_first][3]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:413]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_first][4]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:413]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_first][5]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:413]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_first][6]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:413]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_first][7]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:413]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:413]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_second1][0]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:414]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_second1][1]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:414]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_second1][2]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:414]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_second1][3]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:414]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_second1][4]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:414]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_second1][5]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:414]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_second1][6]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:414]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_second1][7]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:414]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:414]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_second][0]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:415]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_second][1]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:415]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_second][2]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:415]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_second][3]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:415]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_second][4]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:415]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_second][5]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:415]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_second][6]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:415]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][char_second][7]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:415]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:415]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][0]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][1]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][2]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][3]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][4]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][5]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][6]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][7]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][8]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][9]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][10]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][11]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][12]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][13]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][14]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][15]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][16]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][17]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][18]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][19]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][20]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][21]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][22]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][23]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][24]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][25]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][26]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][27]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][28]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][29]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][30]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][id][31]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:416]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][0]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][1]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][2]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][3]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][4]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][5]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][6]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][7]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][8]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][9]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][10]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][11]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][12]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][13]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][14]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][15]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][16]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][17]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][18]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][19]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][20]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][21]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][22]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][23]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][24]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][25]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][26]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][27]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][28]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][29]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][30]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][next_cmd][31]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:417]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][option][0]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:418]
WARNING: [Vivado 12-507] No nets matched 'FILE_INPUT/command_array[100][option][1]'. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:418]
INFO: [Common 17-14] Message 'Vivado 12-507' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:418]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:418]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:419]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:420]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:421]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:422]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:423]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:424]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:425]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:426]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:427]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:428]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:429]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:430]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:431]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:432]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:433]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:434]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:435]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:436]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:437]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:438]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:439]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:440]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:441]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:442]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:443]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:444]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:445]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:446]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:447]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:448]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:449]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:450]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:451]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:452]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:453]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:454]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:455]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:456]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:457]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:458]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:459]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:460]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:461]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:462]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:463]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:464]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:465]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:466]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:467]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:468]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:469]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:470]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:471]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:472]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:473]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:474]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:475]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:476]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:477]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:478]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:479]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:480]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:481]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:482]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:483]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:484]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:485]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:486]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:487]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:488]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:489]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:490]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:491]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:492]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:493]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:494]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:495]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:496]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:497]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:498]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:499]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:500]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:501]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:502]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:503]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:504]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:505]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:506]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:507]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:508]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:509]
INFO: [Common 17-14] Message 'Vivado 12-1419' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:509]
Finished Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 447.996 ; gain = 260.625
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 451.848 ; gain = 2.691
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.3/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "3fffe206342cfe95".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.0 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.0", from Vivado IP cache entry "b7186ba9e21a59fd".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 999.469 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 24a324363

Time (s): cpu = 00:00:05 ; elapsed = 00:01:50 . Memory (MB): peak = 999.469 ; gain = 75.621
Implement Debug Cores | Checksum: 1a92c2cec
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 231d7f9d8

Time (s): cpu = 00:00:07 ; elapsed = 00:01:52 . Memory (MB): peak = 1010.070 ; gain = 86.223

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 75 cells.
Phase 3 Constant Propagation | Checksum: 1e4090214

Time (s): cpu = 00:00:08 ; elapsed = 00:01:53 . Memory (MB): peak = 1010.070 ; gain = 86.223

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 386 unconnected nets.
INFO: [Opt 31-11] Eliminated 24 unconnected cells.
Phase 4 Sweep | Checksum: 27daf5307

Time (s): cpu = 00:00:09 ; elapsed = 00:01:53 . Memory (MB): peak = 1010.070 ; gain = 86.223

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1010.070 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 27daf5307

Time (s): cpu = 00:00:09 ; elapsed = 00:01:53 . Memory (MB): peak = 1010.070 ; gain = 86.223

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 2338f9f8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1156.070 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2338f9f8f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1156.070 ; gain = 146.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:02:18 . Memory (MB): peak = 1156.070 ; gain = 708.074
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1156.070 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1156.070 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 96f6663c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1156.070 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'count_start_reg[0]_i_3' is driving clock pin of 34 registers. This could lead to large hold time violations. First few involved registers are:
	start1_reg {FDRE}
	count_start_reg[6] {FDRE}
	count_start_reg[8] {FDRE}
	count_start_reg[7] {FDRE}
	count_start_reg[30] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 96f6663c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 96f6663c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 08cfb4fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1156.070 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 0e24d7e7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 5ff62661

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1156.070 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: bc110075

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1156.070 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: bc110075

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: bc110075

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1156.070 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: bc110075

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1156.070 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: bc110075

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 2 Global Placement
SimPL: WL = 137474 (11105, 126369)
SimPL: WL = 136081 (10781, 125300)
SimPL: WL = 135014 (10641, 124373)
SimPL: WL = 135179 (10591, 124588)
SimPL: WL = 135058 (10619, 124439)
Phase 2 Global Placement | Checksum: 18ddaa90e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18ddaa90e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cc8c54c0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c786ba89

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: c786ba89

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 16482b7f5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 14ec3ff80

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: c3b5016a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1156.070 ; gain = 0.000
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: c3b5016a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: c3b5016a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: c3b5016a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1156.070 ; gain = 0.000
Phase 3.7 Small Shape Detail Placement | Checksum: c3b5016a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f7483846

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1156.070 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f7483846

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 16b45ca39

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 16b45ca39

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 16b45ca39

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1249fb412

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1156.070 ; gain = 0.000
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1249fb412

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1156.070 ; gain = 0.000
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1249fb412

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 180f217c3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1156.070 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.534. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 180f217c3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1156.070 ; gain = 0.000
Phase 4.1.3 Post Placement Optimization | Checksum: 180f217c3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1156.070 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 180f217c3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 180f217c3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 180f217c3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 180f217c3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1156.070 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 180f217c3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 11beb359a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1156.070 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11beb359a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1156.070 ; gain = 0.000
Ending Placer Task | Checksum: 7038e184

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1156.070 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 101 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1156.070 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1156.070 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1156.070 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1156.070 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1156.070 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 663ddcaf ConstDB: 0 ShapeSum: 9fb04d5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1409f7d2c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1409f7d2c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1409f7d2c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1156.070 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 187124bf3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1156.070 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.322  | TNS=0.000  | WHS=-0.665 | THS=-109.435|

Phase 2 Router Initialization | Checksum: 16508e1d6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 177503a47

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 881
 Number of Nodes with overlaps = 199
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1cbad731f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 1156.070 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.074 | TNS=-0.115 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 14d35ee2c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:41 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1f3aea194

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 1156.070 ; gain = 0.000
Phase 4.1.2 GlobIterForTiming | Checksum: 8ed28dba

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 1156.070 ; gain = 0.000
Phase 4.1 Global Iteration 0 | Checksum: 8ed28dba

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1d1a00f4b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 1156.070 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.089  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18567a8c0

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 1156.070 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 18567a8c0

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1611f02c8

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 1156.070 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.089  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1611f02c8

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1611f02c8

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 1156.070 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1611f02c8

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 18e5dd350

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1156.070 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.089  | TNS=0.000  | WHS=-0.746 | THS=-1.293 |


Phase 6.2 Lut RouteThru Assignment for hold
Phase 6.2 Lut RouteThru Assignment for hold | Checksum: 1bd51bf43

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1156.070 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1bd51bf43

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.31123 %
  Global Horizontal Routing Utilization  = 3.34789 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e0d18d5e

Time (s): cpu = 00:01:03 ; elapsed = 00:00:47 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e0d18d5e

Time (s): cpu = 00:01:03 ; elapsed = 00:00:47 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1188466c2

Time (s): cpu = 00:01:03 ; elapsed = 00:00:48 . Memory (MB): peak = 1156.070 ; gain = 0.000

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1385038ee

Time (s): cpu = 00:01:04 ; elapsed = 00:00:48 . Memory (MB): peak = 1156.070 ; gain = 0.000
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.089  | TNS=0.000  | WHS=-0.746 | THS=-1.293 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1385038ee

Time (s): cpu = 00:01:04 ; elapsed = 00:00:48 . Memory (MB): peak = 1156.070 ; gain = 0.000
WARNING: [Route 35-419] Router was unable to fix hold violation on pin u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][55]_srl8/D driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[5].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[0]/D driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-427] Router was unable to fix hold violation on 1 pins because of high hold requirement.
Resolution: Run report_timing_summary to analyze the hold violations.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:04 ; elapsed = 00:00:48 . Memory (MB): peak = 1156.070 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 105 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 1156.070 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1156.070 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Dec 16 17:44:41 2015...
