#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sat Dec 12 18:47:47 2015
# Process ID: 7964
# Current directory: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1
# Command line: vivado.exe -log CONTROLLOR_VHDL.vdi -applog -messageDb vivado.pb -mode batch -source CONTROLLOR_VHDL.tcl -notrace
# Log file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL.vdi
# Journal file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CONTROLLOR_VHDL.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
Finished Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 441.641 ; gain = 254.266
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 446.445 ; gain = 2.750
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 166efe2df

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fe27e8fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 920.316 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: fe27e8fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.559 . Memory (MB): peak = 920.316 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 215 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 113dbcb51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.762 . Memory (MB): peak = 920.316 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 920.316 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 113dbcb51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.793 . Memory (MB): peak = 920.316 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 113dbcb51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 920.316 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 920.316 ; gain = 478.676
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 920.316 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 920.316 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.316 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 2fb953d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 920.316 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 2fb953d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 2fb953d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: e52d19f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.914 ; gain = 15.598
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 125700e29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1fc36565a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.914 ; gain = 15.598
Phase 1.2.1 Place Init Design | Checksum: 16350b0ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.914 ; gain = 15.598
Phase 1.2 Build Placer Netlist Model | Checksum: 16350b0ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 16350b0ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.914 ; gain = 15.598
Phase 1.3 Constrain Clocks/Macros | Checksum: 16350b0ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.914 ; gain = 15.598
Phase 1 Placer Initialization | Checksum: 16350b0ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 2 Global Placement
SimPL: WL = 70709 (1657, 69052)
SimPL: WL = 68176 (1601, 66575)
SimPL: WL = 67878 (1601, 66277)
SimPL: WL = 67805 (1601, 66204)
SimPL: WL = 67753 (1601, 66152)
Phase 2 Global Placement | Checksum: 21111d73f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21111d73f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a63d9d5b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 146975709

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 146975709

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 138e7d1d0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 18f0918aa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 2269bff6c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 935.914 ; gain = 15.598
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 2269bff6c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2269bff6c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2269bff6c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 935.914 ; gain = 15.598
Phase 3.7 Small Shape Detail Placement | Checksum: 2269bff6c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 222e06e69

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 935.914 ; gain = 15.598
Phase 3 Detail Placement | Checksum: 222e06e69

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 17382d212

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 17382d212

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes

Phase 4.1.3.1.1.1 removeInstsFromShapes
Phase 4.1.3.1.1.1 removeInstsFromShapes | Checksum: 155b8ea0f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 935.914 ; gain = 15.598
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 155b8ea0f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1b3b4b7db

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 935.914 ; gain = 15.598
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1b3b4b7db

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 935.914 ; gain = 15.598
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1b3b4b7db

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 194bae560

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 935.914 ; gain = 15.598
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.534. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 194bae560

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 935.914 ; gain = 15.598
Phase 4.1.3 Post Placement Optimization | Checksum: 194bae560

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 935.914 ; gain = 15.598
Phase 4.1 Post Commit Optimization | Checksum: 194bae560

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 194bae560

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 194bae560

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 194bae560

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 935.914 ; gain = 15.598
Phase 4.4 Placer Reporting | Checksum: 194bae560

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 935.914 ; gain = 15.598

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 17a5d5565

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 935.914 ; gain = 15.598
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17a5d5565

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 935.914 ; gain = 15.598
Ending Placer Task | Checksum: f676086e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 935.914 ; gain = 15.598
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 935.914 ; gain = 15.598
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 935.914 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 935.914 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 935.914 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 935.914 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bd5b2d1f ConstDB: 0 ShapeSum: 391adb4f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dcf1ae32

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 969.352 ; gain = 33.438

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dcf1ae32

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 973.250 ; gain = 37.336

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: dcf1ae32

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 979.391 ; gain = 43.477
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2a7467941

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 985.891 ; gain = 49.977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.680  | TNS=0.000  | WHS=-0.131 | THS=-43.745|

Phase 2 Router Initialization | Checksum: 23998f06a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 986.324 ; gain = 50.410

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e71a18d2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 987.309 ; gain = 51.395

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 580
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13720a24a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 987.309 ; gain = 51.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.219  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 153c1011c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 987.309 ; gain = 51.395
Phase 4 Rip-up And Reroute | Checksum: 153c1011c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 987.309 ; gain = 51.395

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2118b021d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 987.309 ; gain = 51.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.334  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2118b021d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 987.309 ; gain = 51.395

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2118b021d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 987.309 ; gain = 51.395
Phase 5 Delay and Skew Optimization | Checksum: 2118b021d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 987.309 ; gain = 51.395

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1878a6ed0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 987.309 ; gain = 51.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.334  | TNS=0.000  | WHS=0.107  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1b6461456

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 987.309 ; gain = 51.395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.27506 %
  Global Horizontal Routing Utilization  = 1.59421 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14ae5a631

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 987.309 ; gain = 51.395

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14ae5a631

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 987.309 ; gain = 51.395

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ce3131af

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 987.309 ; gain = 51.395

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.334  | TNS=0.000  | WHS=0.107  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ce3131af

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 987.309 ; gain = 51.395
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 987.309 ; gain = 51.395

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 987.309 ; gain = 51.395
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 987.309 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CONTROLLOR_VHDL.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1317.289 ; gain = 315.332
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file CONTROLLOR_VHDL.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Dec 12 18:49:48 2015...
