#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Fri Dec 04 13:53:02 2015
# Process ID: 1728
# Current directory: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1
# Command line: vivado.exe -log CONTROLLOR_VHDL.vdi -applog -messageDb vivado.pb -mode batch -source CONTROLLOR_VHDL.tcl -notrace
# Log file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL.vdi
# Journal file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CONTROLLOR_VHDL.tcl -notrace
Command: open_checkpoint CONTROLLOR_VHDL_routed.dcp
INFO: [Netlist 29-17] Analyzing 488 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/.Xil/Vivado-1728-/dcp/CONTROLLOR_VHDL.xdc]
Finished Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/.Xil/Vivado-1728-/dcp/CONTROLLOR_VHDL.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 454.414 ; gain = 4.949
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 454.414 ; gain = 4.949
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.3 (64-bit) build 1368829
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 454.414 ; gain = 267.660
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CONTROLLOR_VHDL.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 812.496 ; gain = 358.082
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file CONTROLLOR_VHDL.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Dec 04 13:53:48 2015...
