#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sat Feb 27 16:28:23 2016
# Process ID: 5256
# Current directory: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1
# Command line: vivado.exe -log CONTROLLOR_VHDL.vdi -applog -messageDb vivado.pb -mode batch -source CONTROLLOR_VHDL.tcl -notrace
# Log file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL.vdi
# Journal file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CONTROLLOR_VHDL.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 99 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'CONTROLLOR_VHDL' is not ideal for floorplanning, since the cellview 'FILE_INPUT_VHDL' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
Finished Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 452.250 ; gain = 264.137
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.250 . Memory (MB): peak = 455.324 ; gain = 3.074
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 23d811d6f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ea3ba96c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 930.836 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1891d8d6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 930.836 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 273 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 14ff1df50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.836 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 930.836 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14ff1df50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.836 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14ff1df50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 930.836 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 930.836 ; gain = 478.586
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 930.836 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.836 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.836 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: fc349314

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 930.836 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: fc349314

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: fc349314

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 08e7bbb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.781 ; gain = 16.945
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2ae07915

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: ace7a9c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 947.781 ; gain = 16.945
Phase 1.2.1 Place Init Design | Checksum: 112e34370

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 947.781 ; gain = 16.945
Phase 1.2 Build Placer Netlist Model | Checksum: 112e34370

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 112e34370

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 947.781 ; gain = 16.945
Phase 1.3 Constrain Clocks/Macros | Checksum: 112e34370

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 947.781 ; gain = 16.945
Phase 1 Placer Initialization | Checksum: 112e34370

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 2 Global Placement
SimPL: WL = 81136 (1649, 79487)
SimPL: WL = 77022 (1602, 75420)
SimPL: WL = 76893 (1602, 75291)
SimPL: WL = 75944 (1602, 74342)
SimPL: WL = 76209 (1602, 74607)
Phase 2 Global Placement | Checksum: 553a23c4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 553a23c4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1adc4fa33

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1feee50a2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1feee50a2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 16e6c7ce4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 112cc9d0d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 105e457db

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 947.781 ; gain = 16.945
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 105e457db

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 105e457db

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 105e457db

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 947.781 ; gain = 16.945
Phase 3.7 Small Shape Detail Placement | Checksum: 105e457db

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: d154b407

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 947.781 ; gain = 16.945
Phase 3 Detail Placement | Checksum: d154b407

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: a1c3b53d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: a1c3b53d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: a1c3b53d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 18f082b09

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 947.781 ; gain = 16.945
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 18f082b09

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 947.781 ; gain = 16.945
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 18f082b09

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=87.764. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1ed9b5bc4

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 947.781 ; gain = 16.945
Phase 4.1.3 Post Placement Optimization | Checksum: 1ed9b5bc4

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 947.781 ; gain = 16.945
Phase 4.1 Post Commit Optimization | Checksum: 1ed9b5bc4

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1ed9b5bc4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1ed9b5bc4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1ed9b5bc4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 947.781 ; gain = 16.945
Phase 4.4 Placer Reporting | Checksum: 1ed9b5bc4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 947.781 ; gain = 16.945

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1a06f78fd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 947.781 ; gain = 16.945
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a06f78fd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 947.781 ; gain = 16.945
Ending Placer Task | Checksum: ddf0af2c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 947.781 ; gain = 16.945
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 947.781 ; gain = 16.945
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 947.781 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.072 . Memory (MB): peak = 947.781 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 947.781 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 947.781 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 67b0b316 ConstDB: 0 ShapeSum: 763ffc16 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 981ecce0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 990.152 ; gain = 42.371

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 981ecce0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 994.027 ; gain = 46.246

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 981ecce0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1000.168 ; gain = 52.387
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24c32c165

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1019.418 ; gain = 71.637
INFO: [Route 35-416] Intermediate Timing Summary | WNS=88.049 | TNS=0.000  | WHS=-0.068 | THS=-0.907 |

Phase 2 Router Initialization | Checksum: 20bbe76cc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1021.301 ; gain = 73.520

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c9d43d51

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1021.301 ; gain = 73.520

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1370
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 196dfbfd9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 1021.301 ; gain = 73.520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.991 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1af4b8bf6

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 1021.301 ; gain = 73.520
Phase 4 Rip-up And Reroute | Checksum: 1af4b8bf6

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 1021.301 ; gain = 73.520

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1af4b8bf6

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1021.301 ; gain = 73.520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=82.082 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1af4b8bf6

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1021.301 ; gain = 73.520

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1af4b8bf6

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1021.301 ; gain = 73.520
Phase 5 Delay and Skew Optimization | Checksum: 1af4b8bf6

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1021.301 ; gain = 73.520

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 19f03bf4f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1021.301 ; gain = 73.520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=82.082 | TNS=0.000  | WHS=0.166  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1abf8c098

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1021.301 ; gain = 73.520

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.31166 %
  Global Horizontal Routing Utilization  = 8.46392 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c874580f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1021.301 ; gain = 73.520

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c874580f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1021.301 ; gain = 73.520

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27f4b67eb

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 1021.301 ; gain = 73.520

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=82.082 | TNS=0.000  | WHS=0.166  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 27f4b67eb

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 1021.301 ; gain = 73.520
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 1021.301 ; gain = 73.520

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1021.301 ; gain = 73.520
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.301 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Feb 27 16:30:30 2016...
