#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Wed Jan 20 16:16:40 2016
# Process ID: 1276
# Current directory: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1
# Command line: vivado.exe -log CONTROLLOR_VHDL.vdi -applog -messageDb vivado.pb -mode batch -source CONTROLLOR_VHDL.tcl -notrace
# Log file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL.vdi
# Journal file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CONTROLLOR_VHDL.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 160 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
Finished Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 80 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 16 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 32 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 16 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 16 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 441.266 ; gain = 253.227
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 445.969 ; gain = 2.688
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ad63f748

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2a677fad7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.235 . Memory (MB): peak = 920.023 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2a677fad7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.375 . Memory (MB): peak = 920.023 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 292 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1dd1155f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 920.023 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.023 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1dd1155f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 920.023 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dd1155f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 920.023 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 920.023 ; gain = 478.758
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 920.023 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.023 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: fc349314

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 920.023 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: fc349314

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.961 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: fc349314

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 08e7bbb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 935.031 ; gain = 15.008
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 30aa75a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: d96da7cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.031 ; gain = 15.008
Phase 1.2.1 Place Init Design | Checksum: e7f6cac7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.031 ; gain = 15.008
Phase 1.2 Build Placer Netlist Model | Checksum: e7f6cac7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: e7f6cac7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.031 ; gain = 15.008
Phase 1.3 Constrain Clocks/Macros | Checksum: e7f6cac7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.031 ; gain = 15.008
Phase 1 Placer Initialization | Checksum: e7f6cac7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 2 Global Placement
SimPL: WL = 64602 (1600, 63002)
SimPL: WL = 63198 (1810, 61388)
SimPL: WL = 62395 (1602, 60793)
SimPL: WL = 62271 (1602, 60669)
SimPL: WL = 62371 (1602, 60769)
Phase 2 Global Placement | Checksum: ef5f5b7c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ef5f5b7c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 194b42684

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1528604a0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1528604a0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1cca97e63

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1cca97e63

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 156bdee4a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 935.031 ; gain = 15.008
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 156bdee4a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 156bdee4a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 156bdee4a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 935.031 ; gain = 15.008
Phase 3.7 Small Shape Detail Placement | Checksum: 156bdee4a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 136c0830e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 935.031 ; gain = 15.008
Phase 3 Detail Placement | Checksum: 136c0830e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 71200e97

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 71200e97

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 71200e97

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 18c6729d9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 935.031 ; gain = 15.008
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 18c6729d9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 935.031 ; gain = 15.008
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 18c6729d9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 1516d10ab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 935.031 ; gain = 15.008
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.767. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1516d10ab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 935.031 ; gain = 15.008
Phase 4.1.3 Post Placement Optimization | Checksum: 1516d10ab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 935.031 ; gain = 15.008
Phase 4.1 Post Commit Optimization | Checksum: 1516d10ab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1516d10ab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1516d10ab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1516d10ab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 935.031 ; gain = 15.008
Phase 4.4 Placer Reporting | Checksum: 1516d10ab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 935.031 ; gain = 15.008

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 11bac4f2b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 935.031 ; gain = 15.008
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11bac4f2b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 935.031 ; gain = 15.008
Ending Placer Task | Checksum: b3544234

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 935.031 ; gain = 15.008
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 935.031 ; gain = 15.008
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.500 . Memory (MB): peak = 935.031 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 935.031 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 935.031 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 935.031 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 94557e7f ConstDB: 0 ShapeSum: 1efec3b5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 737f9e76

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 973.563 ; gain = 38.531

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 737f9e76

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 977.254 ; gain = 42.223

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 737f9e76

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 983.598 ; gain = 48.566
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a643618c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 989.973 ; gain = 54.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.001  | TNS=0.000  | WHS=-0.091 | THS=-1.747 |

Phase 2 Router Initialization | Checksum: 18ba119c6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 989.973 ; gain = 54.941

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16aa8bc3f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 989.973 ; gain = 54.941

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 346
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: f74ae06b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 989.973 ; gain = 54.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.720  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d7b473d9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 989.973 ; gain = 54.941
Phase 4 Rip-up And Reroute | Checksum: d7b473d9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 989.973 ; gain = 54.941

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 7cb1aec0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 989.973 ; gain = 54.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.835  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 7cb1aec0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 989.973 ; gain = 54.941

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 7cb1aec0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 989.973 ; gain = 54.941
Phase 5 Delay and Skew Optimization | Checksum: 7cb1aec0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 989.973 ; gain = 54.941

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: d78f8839

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 989.973 ; gain = 54.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.835  | TNS=0.000  | WHS=0.162  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 10643e6a8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 989.973 ; gain = 54.941

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.952562 %
  Global Horizontal Routing Utilization  = 1.1852 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 80aa2c7c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 989.973 ; gain = 54.941

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 80aa2c7c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 989.973 ; gain = 54.941

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b0a84712

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 989.973 ; gain = 54.941

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.835  | TNS=0.000  | WHS=0.162  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b0a84712

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 989.973 ; gain = 54.941
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 989.973 ; gain = 54.941

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 989.973 ; gain = 54.941
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.844 . Memory (MB): peak = 989.973 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Jan 20 16:18:04 2016...
