#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Mon Dec 07 00:26:56 2015
# Process ID: 4784
# Current directory: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1
# Command line: vivado.exe -log CONTROLLOR_VHDL.vdi -applog -messageDb vivado.pb -mode batch -source CONTROLLOR_VHDL.tcl -notrace
# Log file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL.vdi
# Journal file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CONTROLLOR_VHDL.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
Finished Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 440.156 ; gain = 253.426
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 444.906 ; gain = 4.750
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 146ffecc8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 173f37a19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 918.879 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 173f37a19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.968 . Memory (MB): peak = 918.879 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 216 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e505fbaa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.879 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 918.879 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e505fbaa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 918.879 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e505fbaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 918.879 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 918.879 ; gain = 478.723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.141 . Memory (MB): peak = 918.879 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 918.879 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 918.879 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 2fb953d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 918.879 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 2fb953d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 2fb953d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: e52d19f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.184 ; gain = 16.305
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a6574bd1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1d00cab1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.184 ; gain = 16.305
Phase 1.2.1 Place Init Design | Checksum: 1f9b9714f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 935.184 ; gain = 16.305
Phase 1.2 Build Placer Netlist Model | Checksum: 1f9b9714f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1f9b9714f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 935.184 ; gain = 16.305
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f9b9714f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 935.184 ; gain = 16.305
Phase 1 Placer Initialization | Checksum: 1f9b9714f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 2 Global Placement
SimPL: WL = 64971 (1600, 63371)
SimPL: WL = 64003 (1611, 62392)
SimPL: WL = 63545 (1601, 61944)
SimPL: WL = 64016 (1601, 62415)
SimPL: WL = 63735 (1601, 62134)
Phase 2 Global Placement | Checksum: 261d1c8f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 261d1c8f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ecc378e7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a9224467

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1a9224467

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c80fa09d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: fe5cffbb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1b417b626

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 935.184 ; gain = 16.305
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1b417b626

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b417b626

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b417b626

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 935.184 ; gain = 16.305
Phase 3.7 Small Shape Detail Placement | Checksum: 1b417b626

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1ec0a8fe6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 935.184 ; gain = 16.305
Phase 3 Detail Placement | Checksum: 1ec0a8fe6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 23731f249

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 23731f249

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes

Phase 4.1.3.1.1.1 removeInstsFromShapes
Phase 4.1.3.1.1.1 removeInstsFromShapes | Checksum: 2515b022f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 935.184 ; gain = 16.305
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 2515b022f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 17c11d680

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 935.184 ; gain = 16.305
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 17c11d680

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 935.184 ; gain = 16.305
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 17c11d680

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 17f10a9bf

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 935.184 ; gain = 16.305
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.875. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 17f10a9bf

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 935.184 ; gain = 16.305
Phase 4.1.3 Post Placement Optimization | Checksum: 17f10a9bf

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 935.184 ; gain = 16.305
Phase 4.1 Post Commit Optimization | Checksum: 17f10a9bf

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 17f10a9bf

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 17f10a9bf

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 17f10a9bf

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 935.184 ; gain = 16.305
Phase 4.4 Placer Reporting | Checksum: 17f10a9bf

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 935.184 ; gain = 16.305

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 173bba08c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 935.184 ; gain = 16.305
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 173bba08c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 935.184 ; gain = 16.305
Ending Placer Task | Checksum: 73e2e932

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 935.184 ; gain = 16.305
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 935.184 ; gain = 16.305
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.626 . Memory (MB): peak = 935.184 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 935.184 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 935.184 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 935.184 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2358ae78 ConstDB: 0 ShapeSum: 508a3aba RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 170155874

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 978.375 ; gain = 43.191

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 170155874

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 982.195 ; gain = 47.012

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 170155874

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 988.539 ; gain = 53.355
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 102dac9ce

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 994.801 ; gain = 59.617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.090 | TNS=-270.855| WHS=-0.133 | THS=-46.382|

Phase 2 Router Initialization | Checksum: 16851f4f8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 994.801 ; gain = 59.617

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 191071206

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 994.801 ; gain = 59.617

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 822
 Number of Nodes with overlaps = 262
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 166f496bb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 994.801 ; gain = 59.617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.505 | TNS=-592.813| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1271b8805

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 994.801 ; gain = 59.617

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 10f6f4700

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 994.801 ; gain = 59.617
Phase 4.1.2 GlobIterForTiming | Checksum: a0c31942

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 994.801 ; gain = 59.617
Phase 4.1 Global Iteration 0 | Checksum: a0c31942

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 994.801 ; gain = 59.617

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 462
 Number of Nodes with overlaps = 213
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 138a0c141

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 994.801 ; gain = 59.617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.815 | TNS=-642.630| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1bf090437

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 994.801 ; gain = 59.617
Phase 4 Rip-up And Reroute | Checksum: 1bf090437

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 994.801 ; gain = 59.617

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 108a04238

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 994.801 ; gain = 59.617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.391 | TNS=-567.555| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: becf6ce8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 999.211 ; gain = 64.027

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: becf6ce8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 999.211 ; gain = 64.027
Phase 5 Delay and Skew Optimization | Checksum: becf6ce8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 999.211 ; gain = 64.027

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 143a048af

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 999.211 ; gain = 64.027
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.391 | TNS=-494.611| WHS=0.025  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: c3d6f765

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 999.211 ; gain = 64.027

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.26591 %
  Global Horizontal Routing Utilization  = 1.84053 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: cb92d462

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 999.211 ; gain = 64.027

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cb92d462

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 999.211 ; gain = 64.027

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 92a5b073

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 999.211 ; gain = 64.027

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.391 | TNS=-494.611| WHS=0.025  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 92a5b073

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 999.211 ; gain = 64.027
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 999.211 ; gain = 64.027

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 999.211 ; gain = 64.027
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.862 . Memory (MB): peak = 999.211 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CONTROLLOR_VHDL.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1321.543 ; gain = 314.313
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file CONTROLLOR_VHDL.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Dec 07 00:29:33 2015...
