#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sat Nov 21 21:59:06 2015
# Process ID: 1712
# Current directory: C:/FPGAPrj/VIVADO/CONTROLLOR/CONTROLLOR.runs/impl_1
# Command line: vivado.exe -log CONTROLLOR_VHDL.vdi -applog -messageDb vivado.pb -mode batch -source CONTROLLOR_VHDL.tcl -notrace
# Log file: C:/FPGAPrj/VIVADO/CONTROLLOR/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL.vdi
# Journal file: C:/FPGAPrj/VIVADO/CONTROLLOR/CONTROLLOR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CONTROLLOR_VHDL.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGAPrj/VIVADO/CONTROLLOR/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
WARNING: [Vivado 12-584] No ports matched 'PARSER_FAIL'. [C:/FPGAPrj/VIVADO/CONTROLLOR/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/FPGAPrj/VIVADO/CONTROLLOR/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property IOSTANDARD LVTTL [get_ports {PARSER_FAIL}' found in constraint file. [C:/FPGAPrj/VIVADO/CONTROLLOR/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:7]
Finished Parsing XDC File [C:/FPGAPrj/VIVADO/CONTROLLOR/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 435.875 ; gain = 247.750
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 440.766 ; gain = 4.891
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 10598f013

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10598f013

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 835.648 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 10598f013

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 835.648 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 10598f013

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 835.648 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 835.648 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10598f013

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 835.648 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10598f013

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 835.648 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 835.648 ; gain = 399.773
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/CONTROLLOR/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 835.648 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 835.648 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 835.648 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 835.648 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 835.648 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: f93f5df5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 835.648 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1dcac8c8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 835.648 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1df8f6c15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.594 . Memory (MB): peak = 835.648 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 261328ddf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 839.387 ; gain = 3.738
Phase 1.2 Build Placer Netlist Model | Checksum: 261328ddf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 839.387 ; gain = 3.738

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 261328ddf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 839.387 ; gain = 3.738
Phase 1 Placer Initialization | Checksum: 261328ddf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 839.387 ; gain = 3.738

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 261328ddf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 839.387 ; gain = 3.738
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1dcac8c8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 839.387 ; gain = 3.738
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 839.387 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 841.023 ; gain = 1.637
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 841.023 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 841.023 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f93f5df5 ConstDB: 0 ShapeSum: e36d2e9a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e64fe747

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 921.586 ; gain = 80.563

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e64fe747

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 925.359 ; gain = 84.336

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e64fe747

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 931.707 ; gain = 90.684
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 932.449 ; gain = 91.426
Phase 2 Router Initialization | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 932.449 ; gain = 91.426

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 932.449 ; gain = 91.426

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 932.449 ; gain = 91.426
Phase 4.1 Global Iteration 0 | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 932.449 ; gain = 91.426

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 932.449 ; gain = 91.426
Phase 4.2 Global Iteration 1 | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 932.449 ; gain = 91.426

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 932.449 ; gain = 91.426
Phase 4.3 Global Iteration 2 | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 932.449 ; gain = 91.426

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 932.449 ; gain = 91.426
Phase 4.4 Global Iteration 3 | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 932.449 ; gain = 91.426

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 932.449 ; gain = 91.426
Phase 4.5 Global Iteration 4 | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 932.449 ; gain = 91.426
Phase 4 Rip-up And Reroute | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 932.449 ; gain = 91.426

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 932.449 ; gain = 91.426
Phase 5.1 Delay CleanUp | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 932.449 ; gain = 91.426

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 932.449 ; gain = 91.426
Phase 5 Delay and Skew Optimization | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 932.449 ; gain = 91.426

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 932.449 ; gain = 91.426
Phase 6 Post Hold Fix | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 932.449 ; gain = 91.426

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 932.449 ; gain = 91.426

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 933.090 ; gain = 92.066

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 933.090 ; gain = 92.066

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 85e3ab14

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 933.090 ; gain = 92.066
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 933.090 ; gain = 92.066

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 933.090 ; gain = 92.066
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 933.090 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/CONTROLLOR/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Nov 21 22:00:03 2015...
