#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Thu Dec 17 15:48:02 2015
# Process ID: 2096
# Current directory: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1
# Command line: vivado.exe -log CONTROLLOR_VHDL.vdi -applog -messageDb vivado.pb -mode batch -source CONTROLLOR_VHDL.tcl -notrace
# Log file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL.vdi
# Journal file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CONTROLLOR_VHDL.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 260 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
Finished Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 452.965 ; gain = 265.508
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 456.340 ; gain = 3.172
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2d752c626

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 287226476

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 930.680 ; gain = 0.031

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 287226476

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.680 ; gain = 0.031

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 746 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 143917d96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.680 ; gain = 0.031

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 930.680 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 143917d96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.680 ; gain = 0.031

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 143917d96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 930.680 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 930.680 ; gain = 477.715
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.153 . Memory (MB): peak = 930.680 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 930.680 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 930.680 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: fc349314

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.101 . Memory (MB): peak = 930.680 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: fc349314

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: fc349314

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: cdde572f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.156 ; gain = 16.477
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da049b45

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1d2c9d45d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 947.156 ; gain = 16.477
Phase 1.2.1 Place Init Design | Checksum: 188b3f81e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 947.156 ; gain = 16.477
Phase 1.2 Build Placer Netlist Model | Checksum: 188b3f81e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 188b3f81e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 947.156 ; gain = 16.477
Phase 1.3 Constrain Clocks/Macros | Checksum: 188b3f81e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 947.156 ; gain = 16.477
Phase 1 Placer Initialization | Checksum: 188b3f81e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 2 Global Placement
SimPL: WL = 163369 (5143, 158226)
SimPL: WL = 156329 (4649, 151680)
SimPL: WL = 156944 (4594, 152350)
SimPL: WL = 156472 (5186, 151286)
SimPL: WL = 154806 (4286, 150520)
Phase 2 Global Placement | Checksum: 1ca9604bd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ca9604bd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1271cc49a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d6490615

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: d6490615

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: ef1dcae8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a49c2dd4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 12ce73215

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 947.156 ; gain = 16.477
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 12ce73215

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 12ce73215

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 12ce73215

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 947.156 ; gain = 16.477
Phase 3.7 Small Shape Detail Placement | Checksum: 12ce73215

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: e211b8d4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 947.156 ; gain = 16.477
Phase 3 Detail Placement | Checksum: e211b8d4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: ea79d356

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: ea79d356

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: ea79d356

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 17f1b388e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 947.156 ; gain = 16.477
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 17f1b388e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 947.156 ; gain = 16.477
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 17f1b388e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 1ca5e0636

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 4.1.3.2.2 updateTiming after Restore Best Placement
Phase 4.1.3.2.2 updateTiming after Restore Best Placement | Checksum: 1ca5e0636

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 947.156 ; gain = 16.477
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.035. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1ca5e0636

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 947.156 ; gain = 16.477
Phase 4.1.3 Post Placement Optimization | Checksum: 1ca5e0636

Time (s): cpu = 00:01:04 ; elapsed = 00:00:54 . Memory (MB): peak = 947.156 ; gain = 16.477
Phase 4.1 Post Commit Optimization | Checksum: 1ca5e0636

Time (s): cpu = 00:01:04 ; elapsed = 00:00:55 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1ca5e0636

Time (s): cpu = 00:01:05 ; elapsed = 00:00:55 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1ca5e0636

Time (s): cpu = 00:01:05 ; elapsed = 00:00:55 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1ca5e0636

Time (s): cpu = 00:01:05 ; elapsed = 00:00:55 . Memory (MB): peak = 947.156 ; gain = 16.477
Phase 4.4 Placer Reporting | Checksum: 1ca5e0636

Time (s): cpu = 00:01:05 ; elapsed = 00:00:55 . Memory (MB): peak = 947.156 ; gain = 16.477

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 22729efeb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:55 . Memory (MB): peak = 947.156 ; gain = 16.477
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22729efeb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:55 . Memory (MB): peak = 947.156 ; gain = 16.477
Ending Placer Task | Checksum: 1365d8921

Time (s): cpu = 00:01:05 ; elapsed = 00:00:55 . Memory (MB): peak = 947.156 ; gain = 16.477
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 947.156 ; gain = 16.477
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 947.156 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 947.156 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 947.156 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 947.156 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4fc85fd0 ConstDB: 0 ShapeSum: e6952951 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7a1244b7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1002.637 ; gain = 55.480

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7a1244b7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1007.258 ; gain = 60.102

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7a1244b7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1013.516 ; gain = 66.359
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2025e577b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1022.586 ; gain = 75.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.111  | TNS=0.000  | WHS=-0.095 | THS=-1.329 |

Phase 2 Router Initialization | Checksum: 169a807b5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1022.586 ; gain = 75.430

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 258fc60e6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1023.266 ; gain = 76.109

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1696
 Number of Nodes with overlaps = 338
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1efd22432

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 1023.266 ; gain = 76.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.459 | TNS=-16.257| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: d6f90c39

Time (s): cpu = 00:01:07 ; elapsed = 00:00:48 . Memory (MB): peak = 1023.266 ; gain = 76.109

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: c7146994

Time (s): cpu = 00:01:07 ; elapsed = 00:00:49 . Memory (MB): peak = 1023.266 ; gain = 76.109
Phase 4.1.2 GlobIterForTiming | Checksum: 2258a788f

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1023.266 ; gain = 76.109
Phase 4.1 Global Iteration 0 | Checksum: 2258a788f

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1023.266 ; gain = 76.109

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 317
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 156d4fb5e

Time (s): cpu = 00:01:17 ; elapsed = 00:00:56 . Memory (MB): peak = 1023.266 ; gain = 76.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.299 | TNS=-7.435 | WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 19594fad3

Time (s): cpu = 00:01:18 ; elapsed = 00:00:56 . Memory (MB): peak = 1023.266 ; gain = 76.109

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 1a411192f

Time (s): cpu = 00:01:18 ; elapsed = 00:00:56 . Memory (MB): peak = 1023.266 ; gain = 76.109
Phase 4.2.2 GlobIterForTiming | Checksum: 11a3fb332

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 1023.266 ; gain = 76.109
Phase 4.2 Global Iteration 1 | Checksum: 11a3fb332

Time (s): cpu = 00:01:19 ; elapsed = 00:00:57 . Memory (MB): peak = 1023.266 ; gain = 76.109

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 332
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 15178337c

Time (s): cpu = 00:01:34 ; elapsed = 00:01:08 . Memory (MB): peak = 1023.266 ; gain = 76.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.272 | TNS=-4.256 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 152fec0b6

Time (s): cpu = 00:01:34 ; elapsed = 00:01:08 . Memory (MB): peak = 1023.266 ; gain = 76.109
Phase 4 Rip-up And Reroute | Checksum: 152fec0b6

Time (s): cpu = 00:01:34 ; elapsed = 00:01:08 . Memory (MB): peak = 1023.266 ; gain = 76.109

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c73f1df0

Time (s): cpu = 00:01:34 ; elapsed = 00:01:08 . Memory (MB): peak = 1023.266 ; gain = 76.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.204 | TNS=-2.494 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 4fd7d2a1

Time (s): cpu = 00:01:35 ; elapsed = 00:01:09 . Memory (MB): peak = 1023.266 ; gain = 76.109

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 4fd7d2a1

Time (s): cpu = 00:01:35 ; elapsed = 00:01:09 . Memory (MB): peak = 1023.266 ; gain = 76.109
Phase 5 Delay and Skew Optimization | Checksum: 4fd7d2a1

Time (s): cpu = 00:01:35 ; elapsed = 00:01:09 . Memory (MB): peak = 1023.266 ; gain = 76.109

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: c55850d5

Time (s): cpu = 00:01:36 ; elapsed = 00:01:09 . Memory (MB): peak = 1023.266 ; gain = 76.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.204 | TNS=-1.662 | WHS=0.159  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: c55850d5

Time (s): cpu = 00:01:36 ; elapsed = 00:01:09 . Memory (MB): peak = 1023.266 ; gain = 76.109

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.95284 %
  Global Horizontal Routing Utilization  = 7.86075 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 71.1712%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 66.6667%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 83.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: 4fc6c4d7

Time (s): cpu = 00:01:36 ; elapsed = 00:01:09 . Memory (MB): peak = 1023.266 ; gain = 76.109

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 4fc6c4d7

Time (s): cpu = 00:01:36 ; elapsed = 00:01:09 . Memory (MB): peak = 1023.266 ; gain = 76.109

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10cd9bb7a

Time (s): cpu = 00:01:37 ; elapsed = 00:01:11 . Memory (MB): peak = 1023.266 ; gain = 76.109

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.204 | TNS=-1.662 | WHS=0.159  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 10cd9bb7a

Time (s): cpu = 00:01:37 ; elapsed = 00:01:11 . Memory (MB): peak = 1023.266 ; gain = 76.109
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:37 ; elapsed = 00:01:11 . Memory (MB): peak = 1023.266 ; gain = 76.109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:39 ; elapsed = 00:01:12 . Memory (MB): peak = 1023.266 ; gain = 76.109
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1023.266 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Dec 17 15:51:09 2015...
