#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sat Feb 27 13:46:22 2016
# Process ID: 2896
# Current directory: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1
# Command line: vivado.exe -log CONTROLLOR_VHDL.vdi -applog -messageDb vivado.pb -mode batch -source CONTROLLOR_VHDL.tcl -notrace
# Log file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL.vdi
# Journal file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CONTROLLOR_VHDL.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'CONTROLLOR_VHDL' is not ideal for floorplanning, since the cellview 'FILE_INPUT_VHDL' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
Finished Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 452.645 ; gain = 264.559
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 454.660 ; gain = 2.016
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 21f8cc4eb

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a42d505d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.657 . Memory (MB): peak = 929.938 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1a42d505d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 929.938 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 267 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1fcd805fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 929.938 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 929.938 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fcd805fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 929.938 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fcd805fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 929.938 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 929.938 ; gain = 477.293
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 929.938 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 929.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 929.938 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: fc349314

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 929.938 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: fc349314

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: fc349314

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 08e7bbb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.855 ; gain = 16.918
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2b70d4f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: f21391ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 946.855 ; gain = 16.918
Phase 1.2.1 Place Init Design | Checksum: 6499a5c2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 946.855 ; gain = 16.918
Phase 1.2 Build Placer Netlist Model | Checksum: 6499a5c2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 6499a5c2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 946.855 ; gain = 16.918
Phase 1.3 Constrain Clocks/Macros | Checksum: 6499a5c2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 946.855 ; gain = 16.918
Phase 1 Placer Initialization | Checksum: 6499a5c2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 2 Global Placement
SimPL: WL = 82382 (1600, 80782)
SimPL: WL = 80117 (1602, 78515)
SimPL: WL = 79453 (1602, 77851)
SimPL: WL = 79535 (1602, 77933)
SimPL: WL = 79023 (1602, 77421)
Phase 2 Global Placement | Checksum: 8e3d11f6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8e3d11f6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16a96cd16

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 163ff6af9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 163ff6af9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 140ba1e6f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:19 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 18aa33d0f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 195d18124

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 946.855 ; gain = 16.918
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 195d18124

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 195d18124

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 195d18124

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 946.855 ; gain = 16.918
Phase 3.7 Small Shape Detail Placement | Checksum: 195d18124

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f77ac6a4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 946.855 ; gain = 16.918
Phase 3 Detail Placement | Checksum: f77ac6a4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: ff880351

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: ff880351

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: ff880351

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 18a363e53

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 946.855 ; gain = 16.918
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 18a363e53

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 946.855 ; gain = 16.918
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 18a363e53

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=87.401. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 12044d6bb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 946.855 ; gain = 16.918
Phase 4.1.3 Post Placement Optimization | Checksum: 12044d6bb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 946.855 ; gain = 16.918
Phase 4.1 Post Commit Optimization | Checksum: 12044d6bb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 12044d6bb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 12044d6bb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 12044d6bb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 946.855 ; gain = 16.918
Phase 4.4 Placer Reporting | Checksum: 12044d6bb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 946.855 ; gain = 16.918

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: b396d736

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 946.855 ; gain = 16.918
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b396d736

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 946.855 ; gain = 16.918
Ending Placer Task | Checksum: a86d5594

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 946.855 ; gain = 16.918
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 946.855 ; gain = 16.918
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 946.855 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 946.855 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 946.855 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 946.855 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4d6e1e33 ConstDB: 0 ShapeSum: 5aff3761 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1bb2cb891

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 997.941 ; gain = 51.086

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1bb2cb891

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1001.805 ; gain = 54.949

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1bb2cb891

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1007.922 ; gain = 61.066
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: fd5fba9b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1024.215 ; gain = 77.359
INFO: [Route 35-416] Intermediate Timing Summary | WNS=87.651 | TNS=0.000  | WHS=-0.093 | THS=-0.708 |

Phase 2 Router Initialization | Checksum: 122e515c2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1026.938 ; gain = 80.082

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1298a86c9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1028.652 ; gain = 81.797

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1385
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 12cb7d1fb

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 1028.652 ; gain = 81.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.554 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13e3003a9

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 1028.652 ; gain = 81.797
Phase 4 Rip-up And Reroute | Checksum: 13e3003a9

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 1028.652 ; gain = 81.797

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13e3003a9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 1028.652 ; gain = 81.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.568 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13e3003a9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 1028.652 ; gain = 81.797

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13e3003a9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 1028.652 ; gain = 81.797
Phase 5 Delay and Skew Optimization | Checksum: 13e3003a9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 1028.652 ; gain = 81.797

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 16d25a2b4

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1028.652 ; gain = 81.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.568 | TNS=0.000  | WHS=0.168  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1d0eef4d1

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1028.652 ; gain = 81.797

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.44186 %
  Global Horizontal Routing Utilization  = 8.23001 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10620c052

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1028.652 ; gain = 81.797

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10620c052

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1028.652 ; gain = 81.797

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ff8ea41f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1028.652 ; gain = 81.797

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.568 | TNS=0.000  | WHS=0.168  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ff8ea41f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1028.652 ; gain = 81.797
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1028.652 ; gain = 81.797

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:41 . Memory (MB): peak = 1028.652 ; gain = 81.797
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1028.652 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Feb 27 13:48:25 2016...
