#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Thu Dec 17 15:06:19 2015
# Process ID: 1888
# Current directory: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1
# Command line: vivado.exe -log CONTROLLOR_VHDL.vdi -applog -messageDb vivado.pb -mode batch -source CONTROLLOR_VHDL.tcl -notrace
# Log file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL.vdi
# Journal file: C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CONTROLLOR_VHDL.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 260 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
Finished Parsing XDC File [C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 453.754 ; gain = 265.641
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 456.789 ; gain = 3.035
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 245747c48

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27ef01842

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.961 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 27ef01842

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.961 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 746 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 21316c9bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 931.961 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 931.961 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21316c9bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 931.961 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21316c9bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 931.961 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 931.961 ; gain = 478.207
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 931.961 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 931.961 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 931.961 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: fc349314

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 931.961 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: fc349314

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: fc349314

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: cdde572f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 948.969 ; gain = 17.008
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: decc8fe5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: e70983a7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 948.969 ; gain = 17.008
Phase 1.2.1 Place Init Design | Checksum: 1193d812a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 948.969 ; gain = 17.008
Phase 1.2 Build Placer Netlist Model | Checksum: 1193d812a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1193d812a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 948.969 ; gain = 17.008
Phase 1.3 Constrain Clocks/Macros | Checksum: 1193d812a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 948.969 ; gain = 17.008
Phase 1 Placer Initialization | Checksum: 1193d812a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 2 Global Placement
SimPL: WL = 160261 (5056, 155205)
SimPL: WL = 155577 (4619, 150958)
SimPL: WL = 154221 (4479, 149742)
SimPL: WL = 154892 (4309, 150583)
SimPL: WL = 153090 (4279, 148811)
Phase 2 Global Placement | Checksum: 1077c950b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1077c950b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c9329a9c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f21ca61b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: f21ca61b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 115f09145

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 105190a0e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 12dfc6407

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 948.969 ; gain = 17.008
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 12dfc6407

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 12dfc6407

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 12dfc6407

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 948.969 ; gain = 17.008
Phase 3.7 Small Shape Detail Placement | Checksum: 12dfc6407

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1314f53a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 948.969 ; gain = 17.008
Phase 3 Detail Placement | Checksum: 1314f53a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: fcb657d0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: fcb657d0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: fcb657d0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 186c802e3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 948.969 ; gain = 17.008
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 186c802e3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 948.969 ; gain = 17.008
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 186c802e3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 11d5f56ec

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 948.969 ; gain = 17.008
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.279. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 11d5f56ec

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 948.969 ; gain = 17.008
Phase 4.1.3 Post Placement Optimization | Checksum: 11d5f56ec

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 948.969 ; gain = 17.008
Phase 4.1 Post Commit Optimization | Checksum: 11d5f56ec

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 11d5f56ec

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 11d5f56ec

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 11d5f56ec

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 948.969 ; gain = 17.008
Phase 4.4 Placer Reporting | Checksum: 11d5f56ec

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 948.969 ; gain = 17.008

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1743cf17b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 948.969 ; gain = 17.008
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1743cf17b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 948.969 ; gain = 17.008
Ending Placer Task | Checksum: 15c435a45

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 948.969 ; gain = 17.008
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:51 . Memory (MB): peak = 948.969 ; gain = 17.008
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 948.969 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 948.969 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 948.969 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 948.969 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7d0890ce ConstDB: 0 ShapeSum: df3ac977 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ef288ae2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1003.805 ; gain = 54.836

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ef288ae2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1006.605 ; gain = 57.637

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ef288ae2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1012.898 ; gain = 63.930
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 9701942f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1024.973 ; gain = 76.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.169 | TNS=-2.171 | WHS=-0.123 | THS=-1.038 |

Phase 2 Router Initialization | Checksum: 15b627fe5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1024.973 ; gain = 76.004

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b2d6656a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1024.973 ; gain = 76.004

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1525
 Number of Nodes with overlaps = 259
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 20b8e95ac

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1024.973 ; gain = 76.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.829 | TNS=-28.976| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 18fdbf5b9

Time (s): cpu = 00:01:08 ; elapsed = 00:00:49 . Memory (MB): peak = 1024.973 ; gain = 76.004

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 14d30b35f

Time (s): cpu = 00:01:08 ; elapsed = 00:00:50 . Memory (MB): peak = 1024.973 ; gain = 76.004
Phase 4.1.2 GlobIterForTiming | Checksum: 25b2e01be

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 1024.973 ; gain = 76.004
Phase 4.1 Global Iteration 0 | Checksum: 25b2e01be

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 1024.973 ; gain = 76.004

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 11e15358c

Time (s): cpu = 00:01:13 ; elapsed = 00:00:54 . Memory (MB): peak = 1024.973 ; gain = 76.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.369 | TNS=-9.860 | WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 163b91a98

Time (s): cpu = 00:01:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1024.973 ; gain = 76.004

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 16c70fc14

Time (s): cpu = 00:01:14 ; elapsed = 00:00:55 . Memory (MB): peak = 1024.973 ; gain = 76.004
Phase 4.2.2 GlobIterForTiming | Checksum: 1446013a3

Time (s): cpu = 00:01:15 ; elapsed = 00:00:55 . Memory (MB): peak = 1024.973 ; gain = 76.004
Phase 4.2 Global Iteration 1 | Checksum: 1446013a3

Time (s): cpu = 00:01:15 ; elapsed = 00:00:55 . Memory (MB): peak = 1024.973 ; gain = 76.004

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 193
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 126b7506e

Time (s): cpu = 00:01:22 ; elapsed = 00:01:00 . Memory (MB): peak = 1024.973 ; gain = 76.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.553 | TNS=-14.098| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1fb4819b4

Time (s): cpu = 00:01:22 ; elapsed = 00:01:00 . Memory (MB): peak = 1024.973 ; gain = 76.004
Phase 4 Rip-up And Reroute | Checksum: 1fb4819b4

Time (s): cpu = 00:01:22 ; elapsed = 00:01:00 . Memory (MB): peak = 1024.973 ; gain = 76.004

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10c00dfa3

Time (s): cpu = 00:01:23 ; elapsed = 00:01:01 . Memory (MB): peak = 1024.973 ; gain = 76.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.254 | TNS=-3.865 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1dc603878

Time (s): cpu = 00:01:23 ; elapsed = 00:01:01 . Memory (MB): peak = 1025.168 ; gain = 76.199

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dc603878

Time (s): cpu = 00:01:23 ; elapsed = 00:01:01 . Memory (MB): peak = 1025.168 ; gain = 76.199
Phase 5 Delay and Skew Optimization | Checksum: 1dc603878

Time (s): cpu = 00:01:23 ; elapsed = 00:01:01 . Memory (MB): peak = 1025.168 ; gain = 76.199

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 16c8b443a

Time (s): cpu = 00:01:24 ; elapsed = 00:01:02 . Memory (MB): peak = 1025.168 ; gain = 76.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.254 | TNS=-3.865 | WHS=0.145  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 16c8b443a

Time (s): cpu = 00:01:24 ; elapsed = 00:01:02 . Memory (MB): peak = 1025.168 ; gain = 76.199

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.74226 %
  Global Horizontal Routing Utilization  = 7.72932 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 72.0721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 86.4865%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X17Y64 -> INT_R_X17Y64
East Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1edc072c6

Time (s): cpu = 00:01:24 ; elapsed = 00:01:02 . Memory (MB): peak = 1025.168 ; gain = 76.199

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1edc072c6

Time (s): cpu = 00:01:25 ; elapsed = 00:01:02 . Memory (MB): peak = 1025.168 ; gain = 76.199

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17df395b6

Time (s): cpu = 00:01:26 ; elapsed = 00:01:03 . Memory (MB): peak = 1025.168 ; gain = 76.199

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.254 | TNS=-3.865 | WHS=0.145  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 17df395b6

Time (s): cpu = 00:01:26 ; elapsed = 00:01:03 . Memory (MB): peak = 1025.168 ; gain = 76.199
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:26 ; elapsed = 00:01:03 . Memory (MB): peak = 1025.168 ; gain = 76.199

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:05 . Memory (MB): peak = 1025.168 ; gain = 76.199
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1025.168 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/VIVADO/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Dec 17 15:09:15 2015...
