#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Mon Nov 23 07:12:47 2015
# Process ID: 5024
# Current directory: C:/FPGAPrj/VIVADO/CONTROLLOR/CONTROLLOR.runs/impl_1
# Command line: vivado.exe -log CONTROLLOR_VHDL.vdi -applog -messageDb vivado.pb -mode batch -source CONTROLLOR_VHDL.tcl -notrace
# Log file: C:/FPGAPrj/VIVADO/CONTROLLOR/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL.vdi
# Journal file: C:/FPGAPrj/VIVADO/CONTROLLOR/CONTROLLOR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CONTROLLOR_VHDL.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 469 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/FPGAPrj/VIVADO/CONTROLLOR/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'C19' is not a valid site or package pin name. [C:/FPGAPrj/VIVADO/CONTROLLOR/CONTROLLOR.srcs/constrs_1/new/controllor.xdc:1]
Finished Parsing XDC File [C:/FPGAPrj/VIVADO/CONTROLLOR/CONTROLLOR.srcs/constrs_1/new/controllor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 447.031 ; gain = 258.926
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 450.828 ; gain = 3.797
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1973e5b78

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 98988666

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.916 . Memory (MB): peak = 925.270 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 98988666

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.270 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1341 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f297a878

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.270 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 925.270 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f297a878

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 925.270 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f297a878

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 925.270 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 925.270 ; gain = 478.238
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.260 . Memory (MB): peak = 925.270 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/CONTROLLOR/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC 23-20] Rule violation (IOSTDTYPE-1) IOStandard Type - I/O port CLK is Single-Ended but has an IOStandard of LVDS_25 which can only support Differential
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 925.270 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 925.270 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 59b90f4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 925.270 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 59b90f4e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 59b90f4e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 639d3db1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.590 ; gain = 15.320
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f7f920e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 12b7311b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 940.590 ; gain = 15.320
Phase 1.2.1 Place Init Design | Checksum: 1e1115a45

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 940.590 ; gain = 15.320
Phase 1.2 Build Placer Netlist Model | Checksum: 1e1115a45

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1e1115a45

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 940.590 ; gain = 15.320
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e1115a45

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 940.590 ; gain = 15.320
Phase 1 Placer Initialization | Checksum: 1e1115a45

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 2 Global Placement
SimPL: WL = 288367 (1601, 286766)
SimPL: WL = 281716 (1601, 280115)
SimPL: WL = 281519 (1601, 279918)
SimPL: WL = 279326 (1601, 277725)
SimPL: WL = 279901 (1601, 278300)
Phase 2 Global Placement | Checksum: 11a3428b2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11a3428b2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16b3f9b9a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21560a0ef

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 21560a0ef

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 23fd21757

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 178a65310

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 15e3c4d72

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 940.590 ; gain = 15.320
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 15e3c4d72

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15e3c4d72

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15e3c4d72

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 940.590 ; gain = 15.320
Phase 3.7 Small Shape Detail Placement | Checksum: 15e3c4d72

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1a5c0dcc0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 940.590 ; gain = 15.320
Phase 3 Detail Placement | Checksum: 1a5c0dcc0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 2169fb3ec

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 2169fb3ec

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes

Phase 4.1.3.1.1.1 removeInstsFromShapes
Phase 4.1.3.1.1.1 removeInstsFromShapes | Checksum: 1d79162af

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 940.590 ; gain = 15.320
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1d79162af

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 21eefd481

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 940.590 ; gain = 15.320
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 21eefd481

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 940.590 ; gain = 15.320
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 21eefd481

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 1caa62d8a

Time (s): cpu = 00:01:27 ; elapsed = 00:01:14 . Memory (MB): peak = 940.590 ; gain = 15.320
INFO: [Place 30-746] Post Placement Timing Summary WNS=-67.439. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1caa62d8a

Time (s): cpu = 00:01:27 ; elapsed = 00:01:14 . Memory (MB): peak = 940.590 ; gain = 15.320
Phase 4.1.3 Post Placement Optimization | Checksum: 1caa62d8a

Time (s): cpu = 00:01:27 ; elapsed = 00:01:14 . Memory (MB): peak = 940.590 ; gain = 15.320
Phase 4.1 Post Commit Optimization | Checksum: 1caa62d8a

Time (s): cpu = 00:01:27 ; elapsed = 00:01:14 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1caa62d8a

Time (s): cpu = 00:01:27 ; elapsed = 00:01:15 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1caa62d8a

Time (s): cpu = 00:01:27 ; elapsed = 00:01:15 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1caa62d8a

Time (s): cpu = 00:01:27 ; elapsed = 00:01:15 . Memory (MB): peak = 940.590 ; gain = 15.320
Phase 4.4 Placer Reporting | Checksum: 1caa62d8a

Time (s): cpu = 00:01:27 ; elapsed = 00:01:15 . Memory (MB): peak = 940.590 ; gain = 15.320

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1736eab05

Time (s): cpu = 00:01:27 ; elapsed = 00:01:15 . Memory (MB): peak = 940.590 ; gain = 15.320
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1736eab05

Time (s): cpu = 00:01:27 ; elapsed = 00:01:15 . Memory (MB): peak = 940.590 ; gain = 15.320
Ending Placer Task | Checksum: b8cbd1d4

Time (s): cpu = 00:01:27 ; elapsed = 00:01:15 . Memory (MB): peak = 940.590 ; gain = 15.320
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:16 . Memory (MB): peak = 940.590 ; gain = 15.320
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.590 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 940.590 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 940.590 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 940.590 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC 23-20] Rule violation (IOSTDTYPE-1) IOStandard Type - I/O port CLK is Single-Ended but has an IOStandard of LVDS_25 which can only support Differential
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 390361a5 ConstDB: 0 ShapeSum: 7fc8702f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 110011d47

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 991.039 ; gain = 50.449

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 110011d47

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 994.820 ; gain = 54.230

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 110011d47

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1000.992 ; gain = 60.402
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17c53f554

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1009.734 ; gain = 69.145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-64.713| TNS=-7709.373| WHS=-0.118 | THS=-3.028 |

Phase 2 Router Initialization | Checksum: 129d6bda6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1011.016 ; gain = 70.426

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d957b52e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1013.590 ; gain = 73.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1669
 Number of Nodes with overlaps = 405
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1cd0b0996

Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 1013.590 ; gain = 73.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-78.789| TNS=-10738.445| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 121bc73b2

Time (s): cpu = 00:01:13 ; elapsed = 00:00:54 . Memory (MB): peak = 1013.590 ; gain = 73.000

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 184f7b3a4

Time (s): cpu = 00:01:13 ; elapsed = 00:00:54 . Memory (MB): peak = 1013.590 ; gain = 73.000
Phase 4.1.2 GlobIterForTiming | Checksum: f62b9b75

Time (s): cpu = 00:01:14 ; elapsed = 00:00:55 . Memory (MB): peak = 1013.590 ; gain = 73.000
Phase 4.1 Global Iteration 0 | Checksum: f62b9b75

Time (s): cpu = 00:01:14 ; elapsed = 00:00:55 . Memory (MB): peak = 1013.590 ; gain = 73.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 639
 Number of Nodes with overlaps = 388
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 119013b88

Time (s): cpu = 00:01:35 ; elapsed = 00:01:08 . Memory (MB): peak = 1013.590 ; gain = 73.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-78.124| TNS=-10678.879| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: d7ceb552

Time (s): cpu = 00:01:36 ; elapsed = 00:01:09 . Memory (MB): peak = 1013.590 ; gain = 73.000

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: b9ebb1bb

Time (s): cpu = 00:01:36 ; elapsed = 00:01:09 . Memory (MB): peak = 1013.590 ; gain = 73.000
Phase 4.2.2 GlobIterForTiming | Checksum: 1e1a34a01

Time (s): cpu = 00:01:38 ; elapsed = 00:01:11 . Memory (MB): peak = 1013.590 ; gain = 73.000
Phase 4.2 Global Iteration 1 | Checksum: 1e1a34a01

Time (s): cpu = 00:01:38 ; elapsed = 00:01:11 . Memory (MB): peak = 1013.590 ; gain = 73.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 942
 Number of Nodes with overlaps = 345
 Number of Nodes with overlaps = 188
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 2113c1903

Time (s): cpu = 00:02:07 ; elapsed = 00:01:30 . Memory (MB): peak = 1013.590 ; gain = 73.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-79.035| TNS=-10855.653| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 139355ca7

Time (s): cpu = 00:02:07 ; elapsed = 00:01:30 . Memory (MB): peak = 1013.590 ; gain = 73.000
Phase 4 Rip-up And Reroute | Checksum: 139355ca7

Time (s): cpu = 00:02:07 ; elapsed = 00:01:31 . Memory (MB): peak = 1013.590 ; gain = 73.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 130fcf8ff

Time (s): cpu = 00:02:08 ; elapsed = 00:01:31 . Memory (MB): peak = 1013.590 ; gain = 73.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-77.975| TNS=-10638.979| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 17df25ccf

Time (s): cpu = 00:02:11 ; elapsed = 00:01:33 . Memory (MB): peak = 1022.805 ; gain = 82.215

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17df25ccf

Time (s): cpu = 00:02:11 ; elapsed = 00:01:33 . Memory (MB): peak = 1022.805 ; gain = 82.215
Phase 5 Delay and Skew Optimization | Checksum: 17df25ccf

Time (s): cpu = 00:02:11 ; elapsed = 00:01:33 . Memory (MB): peak = 1022.805 ; gain = 82.215

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 16d14b365

Time (s): cpu = 00:02:12 ; elapsed = 00:01:34 . Memory (MB): peak = 1022.805 ; gain = 82.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-77.949| TNS=-10587.019| WHS=0.083  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 16d14b365

Time (s): cpu = 00:02:12 ; elapsed = 00:01:34 . Memory (MB): peak = 1022.805 ; gain = 82.215

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.308 %
  Global Horizontal Routing Utilization  = 5.72794 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1302d4bfb

Time (s): cpu = 00:02:12 ; elapsed = 00:01:34 . Memory (MB): peak = 1022.805 ; gain = 82.215

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1302d4bfb

Time (s): cpu = 00:02:12 ; elapsed = 00:01:34 . Memory (MB): peak = 1022.805 ; gain = 82.215

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17b5a7c1e

Time (s): cpu = 00:02:13 ; elapsed = 00:01:35 . Memory (MB): peak = 1022.805 ; gain = 82.215

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-77.949| TNS=-10587.019| WHS=0.083  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 17b5a7c1e

Time (s): cpu = 00:02:13 ; elapsed = 00:01:35 . Memory (MB): peak = 1022.805 ; gain = 82.215
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:13 ; elapsed = 00:01:35 . Memory (MB): peak = 1022.805 ; gain = 82.215

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:15 ; elapsed = 00:01:36 . Memory (MB): peak = 1022.805 ; gain = 82.215
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.805 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGAPrj/VIVADO/CONTROLLOR/CONTROLLOR.runs/impl_1/CONTROLLOR_VHDL_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 23 07:16:39 2015...
