Moz dump
Version: 0
InstructionSize: 27
memoSize: 0
jumpTableSize: 1
NonTerminal: 3
TablePool: 0
Expr
 L1	Call L2 Product
 	jump L8
 L2	Alt L6
 L3	Set [+\-]
 L4	Call L5 Product
 	jump L8
 L5	Skip
 	jump L3
 L6	Ret
Product
 L8	Call L9 Value
 	jump L15
 L9	Alt L13
 L10	Set [*/]
 L11	Call L12 Value
 	jump L15
 L12	Skip
 	jump L10
 L13	Ret
Value
 L15	First ...
 L16	Fail
 L17	Byte '('
 L18	Call L19 Product
 	jump L8
 L19	Alt L23
 L20	Set [+\-]
 L21	Call L22 Product
 	jump L8
 L22	Skip
 	jump L20
 L23	Byte ')'
 L24	Ret
 L25	Set [0-9]
 L26	RSet [0-9]
 	jump L24
